<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>About Us 2 - Tilia </title>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='tilia-style-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="home">
		<div class="menu-mask">
			<!-- MOBILE MENU HOLDER -->
			<div class="container mobile-menu-holder">
				<div class="row">
					<div class="col-md-12">
						<button class="exit-mobile">
							<svg version="1.1" id="btn-menu-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<path d="M15.4,15.3l-0.1,0.1c-0.7,0.7-1.9,0.7-2.6,0L0.6,3.3c-0.7-0.7-0.7-1.9,0-2.6l0.1-0.1c0.7-0.7,1.9-0.7,2.6,0l12.1,12.1
									C16.2,13.4,16.2,14.6,15.4,15.3z"></path>
								<path d="M0.7,15.4l-0.1-0.1c-0.7-0.7-0.7-1.9,0-2.6L12.7,0.6c0.7-0.7,1.9-0.7,2.6,0l0.1,0.1c0.7,0.7,0.7,1.9,0,2.6L3.3,15.4
									C2.6,16.2,1.4,16.2,0.7,15.4z"></path>
							</svg>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<!-- MOBILE MENU -->
						<ul class="menu-mobile">
							<li class="menu-item menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
						<!-- /MOBILE MENU -->
					</div>
					<!-- /col-lg-7 -->
					<div class="col-lg-5">
						<div class="menu-contact">
							<div class="mobile-content">
								<h5 class="widgettitle">Main Office</h5>
								<div class="mobile-address"> 40 Park Ave, Brooklyn, New York <br> 1-800-111-2222 <br> contact@example.com</div>
								<h5 class="widgettitle">Social</h5>
								<ul class="social-media">
									<li><a class="social-facebook" href="#" target="_blank">Facebook</a></li>
									<li><a class="social-twitter" href="#" target="_blank">Twitter</a></li>
									<li><a class="social-instagram" href="#" target="_blank">Instagram</a></li>
									<li><a class="social-email" href="mailto:#" target="_blank">Email</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /col-lg-5 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /MOBILE MENU HOLDER -->
		<!-- HEADER -->
		<header class="main-header header-5">
			<div class="container">
				<div class="top-header top-header-5">
					<div class="header-social header-social-5">
						<ul class="social-media">
							<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a class="social-email" href="mailto:#" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
					<div class="logo logo-5 logo-white"><a href="index.html"><img class="img-fluid" src="images/logo-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="logo logo-5 logo-dark"><a href="index.html"><img class="img-fluid" src="images/logo-dark-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="btn-header btn-header-5"> <a href="contact.html" class="read-more">Book Now</a></div>
					<!-- mobile menu button -->
					<div class="nav-button-holder nav-button-holder-5">
						<button type="button" class="nav-button">
							<svg version="1.1" id="btn-menu-open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<g>
									<path d="M2,4L2,4C0.9,4,0,3.1,0,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,3.1,3.1,4,2,4z"></path>
									<path d="M8,4L8,4C6.9,4,6,3.1,6,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,3.1,9.1,4,8,4z"></path>
									<path d="M14,4L14,4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,3.1,15.1,4,14,4z"></path>
									<path d="M2,10L2,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,9.1,3.1,10,2,10z"></path>
									<path d="M8,10L8,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,9.1,9.1,10,8,10z"></path>
									<path d="M14,10L14,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,9.1,15.1,10,14,10z"></path>
									<path d="M2,16L2,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,15.1,3.1,16,2,16z"></path>
									<path d="M8,16L8,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,15.1,9.1,16,8,16z"></path>
									<path d="M14,16L14,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,15.1,15.1,16,14,16z"></path>
								</g>
							</svg>
						</button>
					</div>
					<!-- /mobile menu button -->
				</div>
				<!-- /top-header -->
				<div class="header-container5">
					<nav class="nav-holder nav-holder-5">
						<ul class="menu-nav">
							<li class="menu-item menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /HEADER -->
		<!-- TOP HEADER IMAGE -->
		<div class="top-single-bkg topsinglepage">
			<div class="topsingleimg"> <img src="images/pages/contact-page.jpg" alt="" width="1920" height="1080"></div>
			<div class="inner-desc">
				<div class="container">
					<h1 class="display-2 single-post-title">About Us 2</h1>
					<span class="post-subtitle"> Tilia Photo Studio</span>
				</div>
			</div>
		</div>
		<!-- /TOP HEADER IMAGE -->
		<!-- WRAP CONTENT -->
		<div id="wrap-content" class="page-content page-holder custom-page-template page-full fullscreen-page clearfix">
			<!-- SECTION 1 -->
			<div id="aboutus-2-1" class="section-holder aboutus-2-1">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 order2">
							<div class="el-smalltitle">Our Mission</div>
							<h2 class="display-4 margin-b30">Create Timeless Images</h2>
							<p>Veri ubique cu eam, vero dicta ridens ei quo, ex putent menandri accommodare sed. Suscipit lobortis prodesset ut eam. Sale dicta dolore pri et, an aliquam albucius volutpat est.</p>
							<p>Ad graeci theophrastus, libris timeam sapientem. Pellentes faucibus sollicitudin ante,at porta felisrutrum eget. Sed ut nisl urna,e get convallis purus pretium facilisis. Interdum et malesuada varius mauris eu commodo.</p>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-lg-6 order1 margin-bm50">
							<div class="margin-l50">
								<img class="img-fluid radius10" src="images/portfolio/gal-grid/gal-grid-14.jpg" alt=" " />
							</div>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 1 -->
			<!-- SECTION 2 -->
			<div id="aboutus-2-2" class="section-holder aboutus-2-2">
				<div class="container section-info radius10 padding-50">
					<div class="row">
						<div class="col-6 col-lg-3 tablet-margin-b30 alignc">
							<h2 class="display-2 margin-b15">8</h2>
							<div class="margin-b15">Team Members</div>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-6 col-lg-3 tablet-margin-b30 alignc">
							<h2 class="display-2 margin-b15">5</h2>
							<div class="margin-b15">Awwards</div>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-6 col-lg-3 alignc">
							<h2 class="display-2 margin-b15">63</h2>
							<div class="margin-b15">Weddings</div>
						</div>
						<!-- /col-lg-6 -->
						<div class="col-6 col-lg-3 alignc">
							<h2 class="display-2 margin-b15">7</h2>
							<div class="margin-b15">Years in Business</div>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 2 -->
			<!-- SECTION 3 -->
			<div id="aboutus-2-3" class="section-holder aboutus-2-3">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="padding-lr200 alignc">
								<div class="el-smalltitle">Our Services</div>
								<h2 class="display-4 margin-b50">We're highly proficient at</h2>
							</div>
						</div>
						<!-- /col-lg-12 -->
					</div>
					<!-- /row -->
					<div class="row">
						<div class="col-md-6 col-lg-4">
							<div class="icon-box-2">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512  512" xml:space="preserve" class="icon-1"><g><g xmlns="http://www.w3.org/2000/svg"><path d="m69.41 10.06c0-3.81-3.19-6.91-7.11-6.91h-50.12c-3.92 0-7.11 3.1-7.11 6.91v4.89c0 .45.15.86.4 1.2l10.5 19.84-9.51 19.72c-.47.38-.77.97-.77 1.62v3.89.02c0 3.81 3.13 6.91 6.98 6.91h49.16c3.85 0 6.98-3.1 6.98-6.91v-.02-3.89c0-.71-.35-1.33-.87-1.71l-9.42-19.63 10.56-19.92c.21-.32.34-.71.34-1.12zm-63.34 0c0-3.26 2.74-5.91 6.11-5.91h50.12c3.37 0 6.11 2.65 6.11 5.91v1.06h-62.34zm23.45 26.54c-3.19 2.22-5.33 5.77-5.73 9.74h-2.91c-.28 0-.5.22-.5.5v3.01c0 .28.22.5.5.5h32.69c.28 0 .5-.22.5-.5v-3.01c0-.28-.22-.5-.5-.5h-2.91c-.4-3.98-2.54-7.52-5.73-9.74h12.77l8.94 18.63h-58.85l9-18.63zm23.56 10.75v2.01h-31.7v-2.01zm-24.79-1c.67-4.36 4.48-7.71 8.94-7.71s8.28 3.35 8.95 7.71zm29.3-10.75h-14.34c-.6-.3-1.23-.56-1.88-.77v-1.29c0-.28-.22-.5-.5-.5s-.5.22-.5.5v1.66c0 .22.15.42.36.48 4.86 1.41 8.38 5.66 8.93 10.66h-2.48c-.68-4.92-4.96-8.71-9.96-8.71s-9.27 3.79-9.95 8.71h-2.47c.54-5 4.06-9.25 8.93-10.66.21-.06.36-.26.36-.48v-1.66c0-.28-.22-.5-.5-.5s-.5.22-.5.5v1.29c-.65.21-1.28.47-1.88.77h-14.31l-9.85-18.6h60.4zm4.24 31.55h-49.17c-3.13 0-5.7-2.39-5.96-5.43h61.08c-.24 3.04-2.82 5.43-5.95 5.43zm5.98-6.43h-61.13v-3.39c0-.6.48-1.1 1.06-1.1h59c.59 0 1.06.49 1.06 1.1v3.39zm.6-45.77c0 .58-.49 1.06-1.09 1.06h-60.15c-.61 0-1.1-.48-1.1-1.06v-2.83h62.34z"></path><path d="m42.35 22.47c-.09-.14-.25-.22-.41-.22h-9.44c-.17 0-.32.08-.41.22l-2.37 3.48c-.01.01-.22.35.02.6l7.08 8.73c.31.33.68.12.78 0l7.09-8.73c.01-.01.24-.2.03-.6zm-1.33.79-1.43 2.09-1.43-2.09zm-2.38 2.48h-2.85l1.43-2.09zm-2.37-2.48-1.41 2.07-1.41-2.07zm-3.77.38 1.43 2.09h-2.85zm-1.32 3.1h3.28l1.9 6.56zm6.03 6.32-1.72-6.33h3.44zm1.01.13 1.75-6.45h3.28zm2.31-7.45 1.41-2.07 1.41 2.07z"></path></g></g></svg>
								</div>
								<!-- /icon-svg -->
								<h5>Weddings</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-box-2 -->
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6 col-lg-4">
							<div class="icon-box-2">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve" class="icon-2"><g><g xmlns="http://www.w3.org/2000/svg"><path d="m62.75 9.07h-51.5c-3.72 0-6.75 3.03-6.75 6.76v42.34c0 3.73 3.03 6.76 6.75 6.76h51.5c3.72 0 6.75-3.03 6.75-6.76v-42.34c0-3.73-3.03-6.76-6.75-6.76zm5.75 49.1c0 3.18-2.58 5.76-5.75 5.76h-51.5c-3.17 0-5.75-2.58-5.75-5.76v-42.34c0-3.18 2.58-5.76 5.75-5.76h51.5c3.17 0 5.75 2.58 5.75 5.76z" class=""></path><path d="m62.75 14.07h-51.5c-.96 0-1.75.79-1.75 1.76v42.34c0 .97.79 1.76 1.75 1.76h51.5c.96 0 1.75-.79 1.75-1.76v-42.34c0-.97-.79-1.76-1.75-1.76zm.75 44.1c0 .42-.34.76-.75.76h-51.5c-.41 0-.75-.34-.75-.76v-42.34c0-.42.34-.76.75-.76h51.5c.41 0 .75.34.75.76z" class=""></path><path d="m23.16 18.36h-5.3c-1.96 0-3.55 1.59-3.55 3.55v5.3c0 .28.22.5.5.5s.5-.22.5-.5v-5.3c0-1.41 1.15-2.55 2.55-2.55h5.3c.28 0 .5-.22.5-.5s-.22-.5-.5-.5z" class=""></path><path d="m56.14 18.36h-5.3c-.28 0-.5.22-.5.5s.22.5.5.5h5.3c1.41 0 2.55 1.15 2.55 2.55v5.3c0 .28.22.5.5.5s.5-.22.5-.5v-5.3c0-1.96-1.59-3.55-3.55-3.55z" class=""></path><path d="m59.19 46.29c-.28 0-.5.22-.5.5v5.3c0 1.41-1.15 2.55-2.55 2.55h-5.3c-.28 0-.5.22-.5.5s.22.5.5.5h5.3c1.96 0 3.55-1.59 3.55-3.55v-5.3c0-.28-.22-.5-.5-.5z" class=""></path><path d="m23.16 54.64h-5.3c-1.41 0-2.55-1.15-2.55-2.55v-5.3c0-.28-.22-.5-.5-.5s-.5.22-.5.5v5.3c0 1.96 1.59 3.55 3.55 3.55h5.3c.28 0 .5-.22.5-.5s-.22-.5-.5-.5z" class=""></path><path d="m45.89 43.26v-14.2c0-2.37-.93-4.6-2.6-6.28s-3.9-2.61-6.29-2.61c-4.9 0-8.89 3.99-8.89 8.89v14.19c-1.88 1.72-3.05 4.19-3.05 6.95v3.12c0 .28.22.5.5.5h22.87c.28 0 .5-.22.5-.5v-3.12c0-2.75-1.16-5.21-3.04-6.94zm-16.78-14.2c0-4.35 3.54-7.89 7.89-7.89 2.11 0 4.09.82 5.58 2.31s2.31 3.47 2.31 5.58v13.39c-1.31-.91-2.87-1.49-4.56-1.63v-.02c1.78-1.12 2.97-3.09 2.97-5.34v-3.18c0-.26-.2-.48-.46-.5-2.96-.24-5.65-1.44-8.22-3.68-.12-.11-.29-.15-.45-.11s-.29.15-.35.3c-.74 1.89-1.66 3.04-2.83 3.52-.19.08-.31.26-.31.46v3.18c0 2.25 1.19 4.22 2.97 5.34v.02c-1.69.15-3.24.72-4.55 1.63v-13.38zm7.89 11.71c-2.92 0-5.3-2.38-5.3-5.3v-2.87c1.14-.58 2.06-1.67 2.8-3.3 2.42 1.97 5.05 3.12 7.81 3.44v2.72c0 2.93-2.38 5.31-5.31 5.31zm-2.34.54c.72.29 1.51.46 2.34.46s1.61-.16 2.34-.45v.43c0 1.29-1.05 2.34-2.33 2.34-.63 0-1.21-.24-1.66-.69s-.69-1.03-.69-1.66zm13.27 11.52h-21.86v-2.63c0-2.54 1.11-4.81 2.88-6.36.01-.01.02-.02.03-.03 1.28-1.1 2.9-1.82 4.69-1.99.02.86.36 1.67.97 2.28.63.63 1.47.98 2.36.98 1.81 0 3.28-1.45 3.33-3.26 1.79.17 3.4.88 4.68 1.98.03.03.06.06.09.08 1.74 1.54 2.83 3.8 2.83 6.31z" class=""></path><path d="m38.58 37.61c-.15.13-1.46 1.26-2.96-.01-.21-.18-.53-.15-.71.06s-.15.53.06.71c.73.62 1.46.84 2.12.84.93 0 1.72-.44 2.17-.85.2-.19.22-.5.03-.71-.19-.22-.5-.23-.71-.04z" class=""></path><path d="m35.82 33.96c.16-.23.1-.54-.12-.7-.34-.24-1.11-.51-1.84 0-.23.16-.28.47-.12.7.1.14.25.21.41.21.1 0 .2-.03.29-.09.33-.23.66-.03.7 0 .21.16.52.11.68-.12z" class=""></path><path d="m38.31 33.27c-.23.16-.28.47-.12.7.1.14.25.21.41.21.1 0 .2-.03.29-.09.33-.23.66-.03.7 0 .23.15.53.1.69-.13s.1-.54-.12-.7c-.35-.23-1.12-.5-1.85.01z" class=""></path></g></g></svg>
								</div>
								<!-- /icon-svg -->
								<h5>Portraits</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-box-2 -->
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6 col-lg-4">
							<div class="icon-box-2">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve" class="icon-3"><g><g xmlns="http://www.w3.org/2000/svg"><path d="m51.93 13.38.78-.78c.74-.8.39-1.75-.02-2.18-.6-.59-1.58-.59-2.18 0l-.76.76c-9.18-8.18-22.76-9.01-32.89-1.78-.4.29-.59.79-.5 1.27.09.47.44.83.9.94.97.23 1.89.74 2.64 1.5 1.27 1.27 1.86 3 1.53 4.52-.09.42.03.85.33 1.15v.01c.01.01.03.02.05.03.29.26.69.38 1.1.29 1.52-.33 3.25.26 4.52 1.53s1.86 3 1.54 4.52c-.09.42.03.85.33 1.15.09.09.19.16.3.21h.01c.25.13.54.17.83.11.88-.19 1.84-.06 2.74.33l-4.97 4.97c-.09.09-.15.22-.15.35v2.92h-.07c-.41 0-.75.23-.95.55l-2.19-2.19.74-.73s0 0 .01-.01c.52-.54.52-1.37 0-1.91l-4.06-4.06c-.51-.51-1.4-.51-1.91 0l-3.02 3.02c-.8.81-1.24 1.87-1.24 2.98s.44 2.17 1.24 2.98c.83.82 1.91 1.23 2.99 1.23.89 0 1.77-.29 2.51-.85l4.73 4.79v1.1c0 .63.51 1.13 1.13 1.13h.07v8.22h-3.51c-1.05 0-1.9.85-1.9 1.9 0 1.04.85 1.89 1.9 1.89h.17l-6.27 13.57c-.07.16-.06.34.03.48s.25.23.42.23h4.36c.2 0 .37-.11.45-.29l4.35-9.4v9.19c0 .28.22.5.5.5h3.96c.28 0 .5-.22.5-.5v-9.19l4.35 9.4c.08.18.26.29.45.29h4.36c.17 0 .33-.09.42-.23s.1-.32.03-.48l-6.27-13.57h.17c1.05 0 1.9-.85 1.9-1.89 0-1.05-.85-1.9-1.9-1.9h-3.51v-8.22h.07c.63 0 1.13-.51 1.13-1.13v-5.74c0-.63-.51-1.13-1.13-1.13h-.07v-1.07l3.41-3.41c.17.66.2 1.33.06 1.96-.06.29-.02.57.1.82 0 .01.01.02.01.03.06.11.12.21.21.29.3.3.72.42 1.15.33 1.52-.33 3.25.26 4.52 1.53s1.86 3 1.54 4.52c-.08.39.02.78.27 1.07.02.02.03.05.05.07h.01c.3.3.72.42 1.15.33 1.52-.33 3.25.26 4.52 1.53.76.76 1.28 1.67 1.5 2.64.11.46.47.8.94.9.08.02.17.02.25.02.4 0 .79-.19 1.02-.52 7.25-10.11 6.42-23.69-1.78-32.89zm-14.37 18.71c.07-1.62-.61-3.33-1.91-4.62-1.29-1.29-3-1.97-4.62-1.9 10.6-10.13 17.9-13.87 19.15-12.63 1.24 1.26-2.5 8.56-12.62 19.15zm13.65-20.95c.21-.21.56-.21.77-.01 0 0 .36.4.01.78l-.73.73c-.13-.13-.24-.27-.37-.4s-.27-.24-.41-.37zm-30.61 1.28c-.89-.88-1.96-1.49-3.12-1.76-.1-.02-.13-.1-.15-.16-.02-.08 0-.2.1-.26 8.56-6.12 19.68-6.24 28.25-.85-6.51-1.65-15.53 1.31-23.23 8.13.25-1.76-.43-3.68-1.85-5.1zm7.52 7.53c-1.33-1.33-3.1-2.02-4.77-1.9 8.9-7.75 19.48-10.28 25.44-6.22-3.98.68-11.8 6.61-18.84 13.39.33-1.8-.36-3.8-1.83-5.27zm-10.83 15.2c-.61-.62-.95-1.43-.95-2.28s.34-1.66.94-2.28l3.02-3.02c.07-.07.15-.1.25-.1.09 0 .18.04.25.1l4.05 4.06c.14.15.14.36 0 .51l-3.02 3.01c-1.24 1.25-3.28 1.25-4.54 0zm5.54.43 1.29-1.29 2.72 2.72v2.58zm.1 32.94h-3.26l6.14-13.28h3.26zm9.08 0h-2.96v-10.86l1.12-2.42h.72l1.12 2.42zm9.37 0h-3.26l-6.14-13.28h3.26zm-3.97-15.17c0 .49-.4.89-.9.89h-11.97c-.5 0-.9-.4-.9-.89s.4-.9.9-.9h11.98c.49 0 .89.41.89.9zm-5.4-1.9h-2.96v-8.22h2.96zm1.2-15.09v5.74c0 .07-.06.13-.13.13h-5.1c-.07 0-.13-.06-.13-.13v-5.74c0-.07.06-.13.13-.13h5.1c.07-.01.13.05.13.13zm-1.06-2.77c-.05.05-.14.13-.15.35v1.28h-2.96v-2.71l5.03-5.03c.3.21.6.44.86.7.46.46.83.98 1.1 1.52zm11.03 1.41c-1.46-1.46-3.46-2.15-5.27-1.82 6.78-7.05 12.7-14.87 13.39-18.85 4.06 5.95 1.53 16.53-6.22 25.44.12-1.66-.57-3.44-1.9-4.77zm9.73 10.69c-.07.1-.18.12-.27.1-.06-.01-.14-.05-.16-.14-.27-1.15-.88-2.23-1.77-3.12-1.23-1.23-2.83-1.91-4.38-1.91-.24 0-.47.02-.71.06 6.81-7.71 9.78-16.73 8.12-23.24 5.4 8.58 5.28 19.7-.83 28.25z" class=""></path><path d="m22.4 33.17c.2-.2.2-.51 0-.71l-2.56-2.56c-.2-.2-.51-.2-.71 0s-.2.51 0 .71l2.56 2.56c.1.1.23.15.35.15s.26-.05.36-.15z" class=""></path><path d="m18.34 31.41c-.2-.2-.51-.2-.71 0s-.2.51 0 .71l2.56 2.56c.1.1.23.15.35.15s.26-.05.35-.15c.2-.2.2-.51 0-.71z" class=""></path></g></g></svg>
								</div>
								<!-- /icon-svg -->
								<h5>Fashion</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-box-2 -->
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6 col-lg-4">
							<div class="icon-box-2">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve" class="icon-4"><g><g xmlns="http://www.w3.org/2000/svg"><path d="m50.05 65.59c.36.11.73.16 1.1.16.64 0 1.28-.16 1.86-.48.91-.5 1.57-1.33 1.86-2.32.29-1 .17-2.05-.33-2.96-1.03-1.87-3.4-2.56-5.28-1.53-1.87 1.03-2.56 3.4-1.53 5.27.5.91 1.32 1.57 2.32 1.86zm-.31-6.25c.44-.24.92-.36 1.39-.36 1.02 0 2.01.54 2.53 1.49.37.67.46 1.46.24 2.2s-.71 1.35-1.38 1.73c-.67.37-1.45.46-2.19.24s-1.35-.71-1.73-1.38c-.76-1.4-.25-3.16 1.14-3.92z" class=""></path><path d="m51.74 11h3.55c.6 0 1.08-.49 1.08-1.08v-2.07c0-.6-.49-1.08-1.08-1.08h-3.55c-.6 0-1.08.49-1.08 1.08v2.06c0 .6.48 1.09 1.08 1.09zm-.08-3.15c0-.05.04-.08.08-.08h3.55c.05 0 .08.04.08.08v2.06c0 .05-.04.08-.08.08h-3.55c-.05 0-.08-.04-.08-.08z" class=""></path><path d="m43.48 11h3.55c.6 0 1.08-.49 1.08-1.08v-2.07c0-.6-.49-1.08-1.08-1.08h-3.55c-.6 0-1.08.49-1.08 1.08v2.06c0 .6.48 1.09 1.08 1.09zm-.08-3.15c0-.05.04-.08.08-.08h3.55c.05 0 .08.04.08.08v2.06c0 .05-.04.08-.08.08h-3.55c-.05 0-.08-.04-.08-.08z" class=""></path><path d="m35.22 11h3.55c.6 0 1.08-.49 1.08-1.08v-2.07c0-.6-.49-1.08-1.08-1.08h-3.55c-.6 0-1.08.49-1.08 1.08v2.06c0 .6.49 1.09 1.08 1.09zm-.08-3.15c0-.05.04-.08.08-.08h3.55c.05 0 .08.04.08.08v2.06c0 .05-.04.08-.08.08h-3.55c-.05 0-.08-.04-.08-.08z" class=""></path><path d="m26.97 11h3.55c.6 0 1.08-.49 1.08-1.08v-2.07c0-.6-.49-1.08-1.08-1.08h-3.55c-.6 0-1.08.49-1.08 1.08v2.06c-.01.6.48 1.09 1.08 1.09zm-.09-3.15c0-.05.04-.08.08-.08h3.55c.05 0 .08.04.08.08v2.06c0 .05-.04.08-.08.08h-3.55c-.05 0-.08-.04-.08-.08z" class=""></path><path d="m22.25 38.51h-3.55c-.6 0-1.08.49-1.08 1.08v2.06c0 .6.49 1.08 1.08 1.08h3.55c.6 0 1.08-.49 1.08-1.08v-2.06c.01-.6-.48-1.08-1.08-1.08zm.09 3.14c0 .05-.04.08-.08.08h-3.55c-.05 0-.08-.04-.08-.08v-2.06c0-.05.04-.08.08-.08h3.55c.05 0 .08.04.08.08z" class=""></path><path d="m58.63 4.5h-43.27c-1.96 0-3.56 1.6-3.56 3.57v33.37c0 1.97 1.6 3.57 3.56 3.57h17.85l-1.58 2.88c-.4.74-.5 1.58-.26 2.39.23.8.76 1.46 1.49 1.85l.02.01-2.42 4.4c-.52-.53-1.12-.99-1.79-1.36-3.69-2.03-8.34-.68-10.37 3-2.03 3.69-.68 8.35 3.01 10.38 1.14.63 2.39.94 3.66.94.72 0 1.44-.1 2.15-.31 1.96-.57 3.58-1.87 4.56-3.65l6.38-11.6 6.35 11.55c.01.02.02.04.03.05.98 1.79 2.6 3.08 4.56 3.65.71.21 1.43.31 2.15.31 1.27 0 2.52-.32 3.66-.94 3.69-2.03 5.04-6.68 3.01-10.38-2.03-3.69-6.68-5.03-10.37-3-.67.37-1.27.83-1.79 1.36l-2.42-4.4.02-.01c.73-.4 1.26-1.05 1.49-1.85.24-.81.14-1.65-.26-2.39l-1.55-2.82.03-.06h15.65c1.97 0 3.57-1.6 3.57-3.57v-33.37c.01-1.97-1.6-3.57-3.56-3.57zm-45.83 8.77h7.09c.85 0 1.54.69 1.54 1.54v19.87c0 .85-.69 1.54-1.54 1.54h-7.09zm2.56 30.74c-1.41 0-2.56-1.15-2.56-2.57v-4.21h7.09c1.4 0 2.54-1.14 2.54-2.54v-19.87c0-1.4-1.14-2.54-2.54-2.54h-7.09v-4.2c0-1.42 1.15-2.57 2.56-2.57h43.26c1.42 0 2.57 1.15 2.57 2.57v4.2h-7.1c-1.4 0-2.54 1.14-2.54 2.54v9.99c-.02-.07-.03-.14-.05-.21-.32-1.12-.91-2.13-1.67-3.01v-6.77c0-1.41-1.14-2.55-2.54-2.55h-20.59c-1.4 0-2.54 1.14-2.54 2.55v19.87c0 1.4 1.14 2.54 2.54 2.54h10.8l-.7 1.28h-1.57c-.6 0-1.09.48-1.09 1.08v2.06c0 .36.19.66.46.86l-.82 1.5zm45.83-30.74v22.96h-7.09c-.85 0-1.54-.69-1.54-1.54v-19.87c0-.85.69-1.54 1.54-1.54h7.09zm-26.05 28.26v-1.94c0-.04.04-.08.09-.08h1.02zm2.91-5.3h-11.35c-.85 0-1.54-.69-1.54-1.54v-19.87c0-.85.69-1.55 1.54-1.55h20.6c.85 0 1.54.7 1.54 1.55v5.8c-.16-.13-.3-.27-.47-.39-.28-.2-.63-.27-.97-.19-.33.08-.61.29-.77.59zm-4.05 15.95c.06-.12.08-.25.04-.38s-.12-.24-.24-.3l-.46-.25c-.49-.27-.85-.71-1.01-1.25-.16-.55-.1-1.12.18-1.63l14.99-27.26c.03-.06.08-.08.12-.09.03-.01.1-.01.17.04 1.33.92 2.31 2.28 2.76 3.83.52 1.8.31 3.71-.59 5.36l-17.34 31.51c-.01-.68-.11-1.36-.3-2.03-.25-.87-.65-1.66-1.17-2.37zm12-12.67h1.03c.05 0 .09.04.09.08v2.06c0 .05-.05.09-.09.09h-2.25zm2.84-5.16v.34c0 .65-.4 1.2-.97 1.43zm-22 33.88c-1.7.49-3.49.3-5.04-.55-3.21-1.76-4.38-5.81-2.62-9.02 1.21-2.19 3.48-3.43 5.82-3.43 1.08 0 2.18.26 3.19.82 1.55.85 2.68 2.26 3.17 3.96.5 1.7.3 3.49-.56 5.04-.85 1.56-2.25 2.69-3.96 3.18zm21.09-12.18c1.01-.56 2.11-.82 3.19-.82 2.34 0 4.62 1.24 5.82 3.43 1.76 3.21.59 7.25-2.62 9.02-1.55.85-3.34 1.05-5.04.55s-3.11-1.62-3.97-3.18c-.85-1.55-1.05-3.34-.56-5.04.51-1.7 1.63-3.11 3.18-3.96zm-4.31-7.68c.28.5.34 1.08.18 1.63-.16.54-.52.99-1.01 1.25l-.46.25c-.12.06-.2.17-.24.3s-.02.26.04.38l2.85 5.18c-.52.71-.92 1.5-1.17 2.37-.19.67-.29 1.34-.3 2.02l-4.87-8.85 3.74-6.8zm15.01-4.36h-15.1l.7-1.27h2.8c.6 0 1.09-.49 1.09-1.09v-2.06c0-.6-.49-1.08-1.09-1.08h-.48l.7-1.28h.04c1.4 0 2.54-1.14 2.54-2.54v-2.15l1-1.82c.32-.59.55-1.2.72-1.83v5.8c0 1.4 1.14 2.54 2.54 2.54h7.1v4.21c.01 1.42-1.15 2.57-2.56 2.57z" class=""></path><path d="m55.29 38.51h-3.55c-.6 0-1.08.49-1.08 1.08v2.06c0 .6.49 1.08 1.08 1.08h3.55c.6 0 1.08-.49 1.08-1.08v-2.06c0-.6-.49-1.08-1.08-1.08zm.08 3.14c0 .05-.04.08-.08.08h-3.55c-.05 0-.08-.04-.08-.08v-2.06c0-.05.04-.08.08-.08h3.55c.05 0 .08.04.08.08z" class=""></path><path d="m30.51 38.51h-3.55c-.6 0-1.08.49-1.08 1.08v2.06c0 .6.49 1.08 1.08 1.08h3.55c.6 0 1.08-.49 1.08-1.08v-2.06c.01-.6-.48-1.08-1.08-1.08zm.09 3.14c0 .05-.04.08-.08.08h-3.55c-.05 0-.08-.04-.08-.08v-2.06c0-.05.04-.08.08-.08h3.55c.05 0 .08.04.08.08z" class=""></path><path d="m22.25 6.77h-3.55c-.6 0-1.08.49-1.08 1.08v2.06c0 .6.49 1.08 1.08 1.08h3.55c.6 0 1.08-.49 1.08-1.08v-2.06c.01-.59-.48-1.08-1.08-1.08zm.09 3.15c0 .05-.04.08-.08.08h-3.55c-.05 0-.08-.04-.08-.08v-2.07c0-.05.04-.08.08-.08h3.55c.05 0 .08.04.08.08z" class=""></path><path d="m26.87 58.46c-1.88-1.03-4.25-.35-5.28 1.53-.5.91-.62 1.96-.33 2.96s.95 1.82 1.86 2.32c.58.32 1.21.48 1.86.48.37 0 .73-.05 1.1-.16 1-.29 1.82-.95 2.32-1.86 1.03-1.87.34-4.24-1.53-5.27zm.65 4.79c-.37.68-.98 1.17-1.73 1.38-.74.22-1.52.13-2.19-.24-.68-.37-1.17-.98-1.38-1.73-.22-.74-.13-1.52.24-2.2.52-.95 1.51-1.49 2.53-1.49.47 0 .95.12 1.39.36 1.4.77 1.91 2.53 1.14 3.92z" class=""></path></g></g></svg>
								</div>
								<!-- /icon-svg -->
								<h5>Editorial</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-box-2 -->
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6 col-lg-4">
							<div class="icon-box-2">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 74 74" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><g xmlns="http://www.w3.org/2000/svg"><path d="m16.68 16.9c1.63 0 2.95-1.32 2.95-2.95s-1.32-2.95-2.95-2.95-2.95 1.32-2.95 2.95 1.32 2.95 2.95 2.95zm0-4.9c1.07 0 1.95.87 1.95 1.95 0 1.07-.87 1.95-1.95 1.95-1.07 0-1.95-.87-1.95-1.95 0-1.07.87-1.95 1.95-1.95z" class=""></path><path d="m12.53 19.93c.24-.75.17-1.55-.2-2.25-.36-.7-.98-1.21-1.73-1.45s-1.55-.17-2.25.2c-.7.36-1.21.98-1.45 1.73-.49 1.55.38 3.21 1.92 3.7.31.09.61.14.9.14 1.25 0 2.42-.81 2.81-2.07zm-4.66-1.47c.16-.5.5-.9.96-1.14.28-.15.59-.22.9-.22.2 0 .39.03.59.09.5.16.9.5 1.14.96s.29.99.13 1.49-.5.9-.96 1.14-.99.29-1.48.13c-1.04-.33-1.61-1.42-1.28-2.45z" class=""></path><path d="m14.19 24.8c-1.33-.93-3.17-.61-4.11.72-.45.64-.63 1.43-.49 2.2.14.78.57 1.45 1.21 1.9.51.36 1.1.53 1.69.53.93 0 1.85-.44 2.42-1.26.93-1.32.61-3.16-.72-4.09zm-.1 3.53c-.62.88-1.83 1.09-2.71.48-.43-.3-.71-.75-.8-1.26s.02-1.03.32-1.46c.38-.54.98-.83 1.6-.83.39 0 .78.11 1.11.35.88.62 1.1 1.84.48 2.72z" class=""></path><path d="m22.91 29.36c1.29-.99 1.53-2.84.54-4.13s-2.84-1.53-4.13-.54-1.53 2.84-.54 4.13c.48.62 1.17 1.02 1.95 1.13.13.02.26.03.39.03.65-.01 1.27-.22 1.79-.62zm-3.34-1.15c-.65-.85-.49-2.08.36-2.73.35-.27.77-.4 1.18-.4.59 0 1.17.26 1.55.76.65.85.49 2.08-.36 2.73-.41.32-.92.46-1.44.39-.51-.07-.97-.34-1.29-.75z" class=""></path><path d="m23.53 21.69c.33 0 .67-.06 1-.18 1.53-.56 2.32-2.25 1.76-3.78-.27-.74-.81-1.33-1.52-1.66-.72-.33-1.52-.37-2.25-.1-1.53.56-2.32 2.25-1.76 3.78.43 1.2 1.57 1.94 2.77 1.94zm-.67-4.77c.22-.08.44-.12.67-.12.28 0 .56.06.82.18.47.22.83.61 1.01 1.1.37 1.01-.16 2.13-1.16 2.5-1.01.36-2.13-.16-2.5-1.16-.37-1.02.15-2.14 1.16-2.5z" class=""></path><path d="m18.89 21.24c0-1.22-.99-2.22-2.21-2.22s-2.22 1-2.22 2.22 1 2.22 2.22 2.22 2.21-1 2.21-2.22zm-2.21 1.22c-.67 0-1.22-.55-1.22-1.22s.55-1.22 1.22-1.22 1.21.55 1.21 1.22-.54 1.22-1.21 1.22z" class=""></path><path d="m40.41 20.32c1.35 0 2.44-1.1 2.44-2.44s-1.1-2.44-2.44-2.44-2.44 1.1-2.44 2.44 1.09 2.44 2.44 2.44zm0-3.88c.8 0 1.44.65 1.44 1.44s-.65 1.44-1.44 1.44-1.44-.65-1.44-1.44.64-1.44 1.44-1.44z" class=""></path><path d="m37.22 22.66c.2-.62.14-1.28-.16-1.86s-.81-1.01-1.43-1.2c-1.29-.41-2.66.31-3.06 1.59s.31 2.66 1.6 3.07c.24.08.49.11.73.11 1.03 0 1.99-.67 2.32-1.71zm-3.71-1.17c.12-.37.37-.67.71-.85.21-.11.44-.16.67-.16.15 0 .29.02.43.07.37.12.67.37.85.71s.21.73.1 1.1c-.24.76-1.06 1.18-1.81.94-.76-.24-1.18-1.05-.95-1.81z" class=""></path><path d="m42.45 26.32c-.52.4-.85.97-.93 1.62s.09 1.29.48 1.81c.48.63 1.21.96 1.94.96.52 0 1.04-.16 1.49-.5 1.07-.82 1.27-2.36.45-3.43-.83-1.08-2.36-1.28-3.43-.46zm2.91 2.13c-.05.38-.25.72-.55.96-.63.48-1.54.36-2.02-.27-.23-.31-.34-.68-.29-1.07.05-.38.25-.72.55-.96.26-.2.57-.3.88-.3.43 0 .86.19 1.15.56.23.32.34.69.28 1.08z" class=""></path><path d="m44.82 23.9c.33.15.68.23 1.03.23.28 0 .56-.05.84-.15 1.27-.46 1.92-1.87 1.46-3.13-.22-.61-.67-1.1-1.26-1.38-.59-.27-1.26-.3-1.87-.08-1.27.46-1.92 1.87-1.46 3.13.22.62.67 1.11 1.26 1.38zm.54-3.57c.16-.06.33-.09.49-.09.21 0 .42.05.61.14.35.16.61.45.75.81.27.75-.12 1.58-.86 1.85-.75.27-1.58-.12-1.85-.86-.28-.75.11-1.58.86-1.85z" class=""></path><path d="m42.27 23.67c0-1.03-.83-1.87-1.86-1.87s-1.87.84-1.87 1.87.84 1.87 1.87 1.87c1.03-.01 1.86-.85 1.86-1.87zm-1.86.86c-.48 0-.87-.39-.87-.87s.39-.87.87-.87c.47 0 .86.39.86.87s-.38.87-.86.87z" class=""></path><path d="m44.14 34.36c-1.58 0-2.86 1.28-2.86 2.86s1.28 2.86 2.86 2.86 2.86-1.29 2.86-2.87-1.28-2.85-2.86-2.85zm0 4.71c-1.02 0-1.86-.83-1.86-1.86s.83-1.86 1.86-1.86 1.86.84 1.86 1.86-.83 1.86-1.86 1.86z" class=""></path><path d="m37.44 34.36c-1.58 0-2.86 1.28-2.86 2.86s1.28 2.86 2.86 2.86 2.86-1.28 2.86-2.86-1.28-2.86-2.86-2.86zm0 4.71c-1.02 0-1.86-.83-1.86-1.86s.83-1.86 1.86-1.86c1.02 0 1.86.83 1.86 1.86s-.83 1.86-1.86 1.86z" class=""></path><path d="m30.74 34.36c-1.58 0-2.86 1.28-2.86 2.86s1.28 2.86 2.86 2.86 2.86-1.28 2.86-2.86-1.28-2.86-2.86-2.86zm0 4.71c-1.02 0-1.86-.83-1.86-1.86s.83-1.86 1.86-1.86 1.86.83 1.86 1.86-.83 1.86-1.86 1.86z" class=""></path><path d="m31.87 45.92h-20.62c-.28 0-.5.22-.5.5v13.45c0 .28.22.5.5.5h20.61c.28 0 .5-.22.5-.5v-13.45c.01-.28-.22-.5-.49-.5zm-20.12 1h19.61v11.6l-5.28-8.31c-.09-.14-.25-.23-.42-.23s-.33.09-.42.23l-4.08 6.42-2.96-4.65c-.09-.14-.25-.23-.42-.23s-.33.09-.42.23l-4.7 7.4h-.9v-12.46zm2.09 12.45 3.94-6.2 2.79 4.38-1.15 1.81h-5.58zm11.82-7.96 5.06 7.96h-10.12z" class=""></path><path d="m15.36 51.45c1.12 0 2.02-.89 2.02-1.98 0-1.12-.91-2.02-2.02-2.02s-1.98.89-1.98 2.02c0 1.11.87 1.98 1.98 1.98zm0-3.01c.57 0 1.02.45 1.02 1.02 0 .54-.46.98-1.02.98-.55 0-.98-.43-.98-.98 0-.58.42-1.02.98-1.02z" class=""></path><path d="m67.56 33.46h-3.64c-.01 0-.27.08-.28.09l-7.51 5.1h-4.54v-3.91c0-2.18-1.78-3.96-3.96-3.96h-.33c2.14-1.94 3.39-4.7 3.39-7.63 0-5.69-4.63-10.32-10.32-10.32s-10.32 4.63-10.32 10.32c0 2.94 1.25 5.69 3.39 7.63h-9.12c2.89-2.3 4.57-5.76 4.57-9.54 0-6.74-5.48-12.23-12.22-12.23s-12.23 5.49-12.23 12.23c0 3.77 1.69 7.23 4.58 9.54h-.51c-2.18 0-3.96 1.78-3.96 3.96v26.29c0 2.18 1.78 3.96 3.96 3.96h39.12c2.18 0 3.96-1.78 3.96-3.96v-3.91h4.54l7.51 5.1c.01 0 .18.09.28.09h3.64c1.1 0 1.99-.89 1.99-1.99v-24.88c0-1.09-.89-1.98-1.99-1.98zm-10.77 5.95 6.63-4.51v25.96l-6.63-4.51zm-25.74-16.27c0-5.14 4.18-9.32 9.32-9.32s9.32 4.18 9.32 9.32c0 3.05-1.49 5.89-3.99 7.63h-8.05c.59-.14 1.1-.47 1.45-.97.77-1.1.5-2.63-.6-3.4s-2.63-.5-3.4.6c-.38.53-.52 1.18-.4 1.83.11.64.47 1.2 1 1.58.28.19.59.3.91.37h-1.56c-2.51-1.75-4-4.58-4-7.64zm6.29 6.69c-.37.06-.76-.02-1.08-.24s-.53-.55-.59-.93c-.07-.38.02-.76.24-1.08.28-.4.73-.62 1.18-.62.29 0 .57.08.83.26.65.46.81 1.36.36 2.01-.23.32-.56.53-.94.6zm-31.89-8.59c0-6.19 5.04-11.23 11.23-11.23s11.22 5.04 11.22 11.23c0 3.92-1.99 7.47-5.32 9.54h-11.8c-3.34-2.06-5.33-5.61-5.33-9.54zm45.14 39.79c0 1.63-1.33 2.96-2.96 2.96h-39.12c-1.63 0-2.96-1.33-2.96-2.96v-26.29c0-1.63 1.33-2.96 2.96-2.96h39.12c1.63 0 2.96 1.33 2.96 2.96zm1-21.39h4.19v16.48h-4.19zm16.96 20.68c0 .54-.44.99-.99.99h-3.14v-26.85h3.14c.54 0 .99.44.99.99z" class=""></path></g></g></svg>
								</div>
								<!-- /icon-svg -->
								<h5>Video</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-box-2 -->
						</div>
						<!-- /col-md-6 -->
						<div class="col-md-6 col-lg-4">
							<div class="icon-box-2">
								<div class="icon-svg margin-b10">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 511.844 511.844" style="enable-background:new 0 0 512 512" xml:space="preserve" class="icon5"><g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M44.228,56.045h-0.086c-2.202,0-3.952,1.788-3.952,3.999s1.828,3.999,4.038,3.999c2.202,0,3.999-1.788,3.999-3.999    S46.43,56.045,44.228,56.045z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M60.223,56.045h-0.086c-2.202,0-3.952,1.788-3.952,3.999s1.828,3.999,4.038,3.999c2.202,0,3.999-1.788,3.999-3.999    S62.425,56.045,60.223,56.045z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M76.218,56.045h-0.086c-2.202,0-3.952,1.788-3.952,3.999s1.828,3.999,4.038,3.999c2.203,0,3.999-1.788,3.999-3.999    S78.42,56.045,76.218,56.045z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M428.11,160.014h-0.086c-2.203,0-3.951,1.789-3.951,3.999c0,2.21,1.826,3.999,4.037,3.999    c2.204,0,3.999-1.789,3.998-3.999C432.108,161.803,430.313,160.014,428.11,160.014z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M507.845,335.835H3.999c-2.21,0-3.999,1.788-3.999,3.999c0,2.21,1.789,3.998,3.999,3.998h503.846    c2.209,0,3.998-1.788,3.998-3.998C511.843,337.623,510.054,335.835,507.845,335.835z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M255.921,351.815c-8.818,0-15.995,7.178-15.995,15.995c0,8.817,7.177,15.995,15.995,15.995s15.996-7.178,15.996-15.995    C271.917,358.993,264.739,351.815,255.921,351.815z M255.921,375.807c-4.413,0-7.998-3.584-7.998-7.997    c0-4.413,3.585-7.997,7.998-7.997c4.412,0,7.998,3.584,7.998,7.997C263.919,372.223,260.333,375.807,255.921,375.807z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M204.851,407.906c-2.164-0.461-4.295,0.891-4.772,3.039l-15.995,71.978c-0.477,2.155,0.883,4.288,3.038,4.771    c0.289,0.063,0.586,0.094,0.867,0.094c1.835,0,3.491-1.264,3.906-3.132l15.995-71.978    C208.366,410.523,207.007,408.39,204.851,407.906z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M327.759,482.923l-15.996-71.978c-0.476-2.148-2.599-3.5-4.771-3.039c-2.156,0.484-3.514,2.617-3.037,4.772l15.994,71.978    c0.414,1.867,2.07,3.132,3.904,3.132c0.281,0,0.578-0.031,0.867-0.094C326.876,487.211,328.236,485.078,327.759,482.923z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M335.898,479.791H175.946c-2.211,0-3.999,1.788-3.999,3.998c0,2.211,1.788,3.999,3.999,3.999h159.952    c2.209,0,3.998-1.788,3.998-3.999C339.896,481.579,338.107,479.791,335.898,479.791z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M483.851,48.048H27.991c-2.21,0-3.999,1.789-3.999,3.999v263.919c0,2.21,1.789,3.999,3.999,3.999h455.86    c2.211,0,4-1.789,4-3.999V52.047C487.851,49.837,486.062,48.048,483.851,48.048z M479.853,311.967H31.99V56.046h447.863V311.967z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M483.851,24.056H27.991C12.559,24.056,0,36.614,0,52.047V371.95c0,15.432,12.558,27.991,27.991,27.991h455.86    c15.433,0,27.992-12.559,27.992-27.992V52.047C511.843,36.615,499.285,24.056,483.851,24.056z M503.845,371.949    c0,11.027-8.965,19.993-19.994,19.993H27.991c-11.028,0-19.994-8.966-19.994-19.993V52.047c0-11.024,8.966-19.994,19.994-19.994    h455.86c11.029,0,19.994,8.97,19.994,19.994V371.949z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M507.846,367.951c-2.211,0-4,1.788-4,3.999v15.87c0,11.215-8.777,19.993-19.994,19.993H27.992    c-11.215,0-19.994-8.778-19.994-19.993v-15.995c0-2.211-1.789-3.999-3.999-3.999S0,369.614,0,371.825v15.995    c0,15.698,12.293,27.991,27.991,27.991h455.86c15.699,0,27.992-12.293,27.993-27.991v-15.87    C511.844,369.739,510.055,367.951,507.846,367.951z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M483.851,64.043H27.991c-2.21,0-3.999,1.789-3.999,3.999s1.789,3.999,3.999,3.999h455.86c2.211,0,4-1.789,4-3.999    S486.062,64.043,483.851,64.043z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.983,80.038c-2.211,0-3.999,1.789-3.999,3.999v215.934c0,2.211,1.789,3.999,3.999,3.999    c2.211,0,3.999-1.788,3.999-3.999V84.037C55.982,81.827,54.194,80.038,51.983,80.038z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M411.874,64.043c-2.211,0-4,1.789-4,3.999v247.924c0,2.21,1.789,3.999,4,3.999c2.209,0,3.998-1.789,3.998-3.999V68.042    C415.872,65.832,414.083,64.043,411.874,64.043z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M483.851,128.024h-71.977c-2.211,0-4,1.789-4,3.999c0,2.21,1.789,3.999,4,3.999h71.977c2.211,0,4-1.789,4-3.999    C487.851,129.813,486.062,128.024,483.851,128.024z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,104.03H27.991c-2.21,0-3.999,1.788-3.999,3.999s1.789,3.999,3.999,3.999h23.992c2.211,0,4-1.788,4-3.999    S54.194,104.03,51.984,104.03z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,128.024H27.991c-2.21,0-3.999,1.789-3.999,3.999c0,2.21,1.789,3.999,3.999,3.999h23.992c2.211,0,4-1.789,4-3.999    C55.983,129.813,54.194,128.024,51.984,128.024z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,152.016H27.991c-2.21,0-3.999,1.788-3.999,3.999s1.789,3.999,3.999,3.999h23.992c2.211,0,4-1.788,4-3.999    S54.194,152.016,51.984,152.016z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,176.009H27.991c-2.21,0-3.999,1.789-3.999,3.999s1.789,3.999,3.999,3.999h23.992c2.211,0,3.999-1.789,4-3.999    C55.983,177.798,54.194,176.009,51.984,176.009z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,200.001H27.991c-2.21,0-3.999,1.789-3.999,3.999c0,2.211,1.789,3.999,3.999,3.999h23.992    c2.211,0,3.999-1.788,4-3.999C55.983,201.79,54.194,200.001,51.984,200.001z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,223.994H27.991c-2.21,0-3.999,1.789-3.999,3.999c0,2.21,1.789,3.999,3.999,3.999h23.992    c2.211,0,3.999-1.789,4-3.999C55.983,225.783,54.194,223.994,51.984,223.994z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,247.986H27.991c-2.21,0-3.999,1.789-3.999,3.999c0,2.21,1.789,3.999,3.999,3.999h23.992    c2.211,0,3.999-1.788,4-3.999C55.983,249.775,54.194,247.986,51.984,247.986z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,271.98H27.991c-2.21,0-3.999,1.788-3.999,3.999c0,2.21,1.789,3.998,3.999,3.998h23.992    c2.211,0,3.999-1.788,4-3.998C55.983,273.768,54.194,271.98,51.984,271.98z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,295.973H27.991c-2.21,0-3.999,1.788-3.999,3.998c0,2.211,1.789,3.999,3.999,3.999h23.992    c2.211,0,3.999-1.788,4-3.999C55.983,297.761,54.194,295.973,51.984,295.973z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M51.984,80.038H27.991c-2.21,0-3.999,1.789-3.999,3.999s1.789,3.999,3.999,3.999h23.992c2.211,0,4-1.789,4-3.999    S54.194,80.038,51.984,80.038z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M467.857,88.035h-39.988c-2.211,0-3.998,1.788-3.998,3.999s1.787,3.999,3.998,3.999h39.988    c2.209,0,3.998-1.788,3.998-3.999S470.066,88.035,467.857,88.035z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M467.857,104.03h-39.988c-2.211,0-3.998,1.788-3.998,3.999s1.787,3.999,3.998,3.999h39.988    c2.209,0,3.998-1.788,3.998-3.999S470.066,104.03,467.857,104.03z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M467.857,160.014h-23.992c-2.211,0-4,1.789-4,3.999c0,2.21,1.789,3.999,4,3.999h23.992c2.209,0,3.998-1.789,3.998-3.999    C471.855,161.803,470.066,160.014,467.857,160.014z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M428.11,184.006h-0.086c-2.203,0-3.951,1.788-3.951,3.999s1.826,3.999,4.037,3.999c2.204,0,3.998-1.788,3.998-3.999    S430.313,184.006,428.11,184.006z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M467.857,184.006h-23.992c-2.211,0-4,1.788-4,3.999s1.789,3.999,4,3.999h23.992c2.209,0,3.998-1.788,3.998-3.999    S470.066,184.006,467.857,184.006z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M428.11,207.999h-0.086c-2.203,0-3.951,1.789-3.951,3.999s1.826,3.999,4.037,3.999c2.204,0,3.999-1.789,3.998-3.999    C432.108,209.788,430.313,207.999,428.11,207.999z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M467.857,207.999h-23.992c-2.211,0-4,1.789-4,3.999s1.789,3.999,4,3.999h23.992c2.209,0,3.998-1.789,3.998-3.999    C471.855,209.788,470.066,207.999,467.857,207.999z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M428.11,231.991h-0.086c-2.203,0-3.951,1.789-3.951,3.999c0,2.211,1.826,3.999,4.037,3.999    c2.204,0,3.999-1.788,3.998-3.999C432.108,233.78,430.313,231.991,428.11,231.991z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M467.857,231.991h-23.992c-2.211,0-4,1.789-4,3.999c0,2.211,1.789,3.999,4,3.999h23.992c2.209,0,3.998-1.788,3.998-3.999    C471.855,233.78,470.066,231.991,467.857,231.991z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M428.11,255.985h-0.086c-2.203,0-3.951,1.789-3.951,3.999c0,2.21,1.826,3.999,4.037,3.999    c2.204,0,3.998-1.789,3.998-3.999C432.108,257.774,430.313,255.985,428.11,255.985z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M467.857,255.985h-23.992c-2.211,0-4,1.789-4,3.999c0,2.21,1.789,3.999,4,3.999h23.992c2.209,0,3.998-1.789,3.998-3.999    C471.855,257.774,470.066,255.985,467.857,255.985z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M428.11,279.977h-0.086c-2.203,0-3.951,1.789-3.951,3.999c0,2.21,1.826,3.999,4.037,3.999    c2.204,0,3.998-1.789,3.998-3.999C432.108,281.766,430.313,279.977,428.11,279.977z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M467.857,279.977h-23.992c-2.211,0-4,1.789-4,3.999c0,2.21,1.789,3.999,4,3.999h23.992c2.209,0,3.998-1.789,3.998-3.999    C471.855,281.766,470.066,279.977,467.857,279.977z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M257.782,281.274c-2.741-1.024-6.475-2.038-10.63-3.171c-12.434-3.358-31.217-8.45-31.217-18.119    c0-2.21-1.788-3.999-3.999-3.999s-3.999,1.789-3.999,3.999c0,15.792,21.454,21.603,37.121,25.844    c3.882,1.046,7.365,1.983,9.927,2.944c13.292,4.975,16.933,9.067,16.933,19.041v4.154H87.973v-4.154    c0-9.974,3.64-14.066,16.933-19.041c2.562-0.961,6.045-1.89,9.919-2.944c15.667-4.241,37.129-10.044,37.129-25.844    c0-2.21-1.788-3.999-3.999-3.999s-3.999,1.789-3.999,3.999c0,9.677-18.791,14.761-31.225,18.127    c-4.147,1.125-7.873,2.14-10.622,3.163c-14.02,5.248-22.134,11.277-22.134,26.539v8.153c0,2.21,1.789,3.999,3.999,3.999h191.941    c2.211,0,3.998-1.789,4-3.999v-8.153C279.915,292.551,271.802,286.522,257.782,281.274z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M147.954,237.092c-2.211,0-3.999,1.789-3.999,3.999v18.893c0,2.21,1.789,3.999,3.999,3.999    c2.211,0,3.999-1.79,3.999-3.999v-18.893C151.953,238.881,150.165,237.092,147.954,237.092z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M211.935,236.631c-2.211,0-3.999,1.789-3.999,3.999v19.354c0,2.21,1.789,3.999,3.999,3.999c2.21,0,3.998-1.79,3.999-3.999    V240.63C215.934,238.42,214.146,236.631,211.935,236.631z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M107.966,168.011c-2.21,0-3.999,1.789-3.999,3.999v111.568c0,2.21,1.789,3.998,3.999,3.998    c2.21,0,3.999-1.788,3.999-3.998V172.01C111.965,169.799,110.176,168.011,107.966,168.011z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M251.938,168.011c-2.21,0-3.999,1.789-3.999,3.999l-0.031,111.568c0,2.21,1.789,3.998,3.999,3.998    c2.21,0,3.998-1.788,3.999-3.998l0.031-111.568C255.937,169.803,254.148,168.011,251.938,168.011z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M179.944,96.033c-62.325,0-75.977,54.843-75.977,75.977c0,2.211,1.789,3.999,3.999,3.999c2.21,0,3.999-1.789,3.999-3.999    c0-18.909,12.215-67.979,67.979-67.979c63.09,0,67.995,52.031,67.995,67.979c0,2.211,1.789,3.999,3.999,3.999    c2.21,0,3.999-1.788,3.998-3.999C255.936,135.279,235.974,96.033,179.944,96.033z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M235.927,183.007c-2.21,0-3.999,1.789-3.999,3.999c0,37.649-37.746,68.979-51.984,68.979    c-12.621,0-46.97-26.188-51.492-60.505c-0.289-2.194-2.351-3.725-4.491-3.44c-2.186,0.289-3.733,2.296-3.444,4.487    c5.053,38.293,42.573,67.456,59.427,67.456c19.245,0,59.982-36.419,59.982-76.977    C239.926,184.796,238.137,183.007,235.927,183.007z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M239.567,121.015c-1.648-1.445-4.171-1.285-5.647,0.378c-41.534,47.564-125.781,62.528-126.633,62.673    c-2.171,0.374-3.632,2.44-3.265,4.615c0.336,1.948,2.032,3.323,3.937,3.323c0.226,0,0.453-0.02,0.687-0.058    c3.561-0.613,87.879-15.565,131.303-65.288C241.402,124.994,241.23,122.468,239.567,121.015z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M252.533,176.059c-27.953-4.429-45.244-26.691-45.416-26.914c-1.344-1.753-3.835-2.093-5.6-0.757    c-1.758,1.336-2.102,3.839-0.766,5.596c0.773,1.02,19.33,25.032,50.531,29.972c0.211,0.035,0.422,0.051,0.633,0.051    c1.928,0,3.631-1.402,3.945-3.375C256.203,178.453,254.712,176.403,252.533,176.059z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M123.962,275.065c-2.21,0-3.999,1.789-3.999,3.999v36.902c0,2.21,1.789,3.999,3.999,3.999    c2.209,0,3.999-1.789,3.999-3.999v-36.902C127.961,276.854,126.172,275.065,123.962,275.065z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M235.927,275.065c-2.21,0-3.999,1.789-3.999,3.999v36.902c0,2.21,1.789,3.999,3.999,3.999c2.21,0,3.999-1.789,3.999-3.999    v-36.902C239.926,276.854,238.137,275.065,235.927,275.065z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M379.884,120.026h-87.975c-2.209,0-3.998,1.789-3.998,3.999v127.96c0,2.21,1.789,3.999,3.998,3.999h87.975    c2.209,0,3.998-1.788,3.998-3.999v-127.96C383.882,121.814,382.093,120.026,379.884,120.026z M375.884,247.987h-79.975V128.024    h79.975V247.987z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M323.9,144.018c-6.615,0-11.996,5.382-11.996,11.997c0,6.615,5.381,11.997,11.996,11.997s11.998-5.382,11.998-11.997    C335.898,149.399,330.515,144.018,323.9,144.018z M323.9,160.015c-2.201,0-3.998-1.792-3.998-3.999s1.797-3.999,3.998-3.999    c2.203,0,4,1.792,4,3.999S326.103,160.015,323.9,160.015z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M363.888,152.016h-31.99c-2.209,0-3.998,1.788-3.998,3.999s1.789,3.999,3.998,3.999h31.99c2.211,0,4-1.788,4-3.999    S366.099,152.016,363.888,152.016z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M315.903,152.016h-7.998c-2.211,0-3.998,1.788-3.998,3.999s1.787,3.999,3.998,3.999h7.998    c2.209,0,3.998-1.788,3.998-3.999S318.112,152.016,315.903,152.016z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M323.9,207.999c-6.615,0-11.996,5.381-11.996,11.996c0,6.616,5.381,11.997,11.996,11.997s11.998-5.382,11.998-11.997    S330.515,207.999,323.9,207.999z M323.9,223.995c-2.201,0-3.998-1.792-3.998-3.999c0-2.207,1.797-3.999,3.998-3.999    c2.203,0,4,1.792,4,3.999S326.103,223.995,323.9,223.995z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M363.888,215.996h-31.99c-2.209,0-3.998,1.789-3.998,3.999c0,2.211,1.789,3.999,3.998,3.999h31.99    c2.211,0,4-1.788,4-3.999C367.888,217.785,366.099,215.996,363.888,215.996z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M315.903,215.996h-7.998c-2.211,0-3.998,1.789-3.998,3.999c0,2.211,1.787,3.999,3.998,3.999h7.998    c2.209,0,3.998-1.788,3.998-3.999C319.901,217.785,318.112,215.996,315.903,215.996z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M347.894,176.009c-6.615,0-11.996,5.382-11.996,11.997s5.381,11.996,11.996,11.996s11.996-5.382,11.996-11.996    C359.89,181.39,354.509,176.009,347.894,176.009z M347.894,192.005c-2.203,0-4-1.792-4-3.999s1.797-3.999,4-3.999    c2.201,0,3.998,1.792,3.998,3.999S350.095,192.005,347.894,192.005z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M339.896,184.006h-31.99c-2.211,0-3.998,1.788-3.998,3.999s1.787,3.999,3.998,3.999h31.99    c2.211,0,3.998-1.788,3.998-3.999S342.107,184.006,339.896,184.006z" class=""></path> </g></g><g xmlns="http://www.w3.org/2000/svg"> <g> <path d="M363.888,184.006h-7.998c-2.209,0-3.998,1.788-3.998,3.999s1.789,3.999,3.998,3.999h7.998c2.211,0,4-1.788,4-3.999    S366.099,184.006,363.888,184.006z" class=""></path> </g></g></g></svg>
								</div>
								<!-- /icon-svg -->
								<h5>Retouch</h5>
								<p>Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
							</div>
							<!-- /icon-box-2 -->
						</div>
						<!-- /col-md-6 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 3 -->
			<!-- SECTION 4 -->
			<div id="aboutus-2-4" class="section-holder aboutus-2-4">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<div class="el-smalltitle">Our Crew</div>
							<h2 class="display-4 margin-b50">Meet the Team</h2>
						</div>
						<!-- /col-lg-6 -->
					</div>
					<!-- /row -->
					<div class="row margin-b50less">
						<div class="col-md-6 col-lg-4 margin-b50">
							<div class="mt-img-scale margin-b15">
								<a href="#"><img class="img-fluid radius10" src="images/team/team-1.jpg" alt=" " /></a>
							</div>
							<h5 class="margin-b10"> April Ryan</h5>
							<div class="team-position">Photographer</div>
							<ul class="social-media social-team">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- /col-lg-4 -->
						<div class="col-md-6 col-lg-4 margin-b50">
							<div class="mt-img-scale margin-b15">
								<a href="#"><img class="img-fluid radius10" src="images/team/team-2.jpg" alt=" " /></a>
							</div>
							<h5 class="margin-b10">Robin Smith</h5>
							<div class="team-position">Photographer</div>
							<ul class="social-media social-team">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- /col-lg-4 -->
						<div class="col-md-6 col-lg-4 margin-b50">
							<div class="mt-img-scale margin-b15">
								<a href="#"><img class="img-fluid radius10" src="images/team/team-3.jpg" alt=" " /></a>
							</div>
							<h5 class="margin-b10">Olivia Nelson</h5>
							<div class="team-position">Videographer</div>
							<ul class="social-media social-team">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- /col-lg-4 -->
						<div class="col-md-6  col-lg-4 margin-b50">
							<div class="mt-img-scale margin-b15">
								<a href="#"><img class="img-fluid radius10" src="images/team/team-4.jpg" alt=" " /></a>
							</div>
							<h5 class="margin-b10">Jeremy Welch</h5>
							<div class="team-position">Retoucher</div>
							<ul class="social-media social-team">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-md-6 col-lg-4 margin-b50">
							<div class="mt-img-scale margin-b15">
								<a href="#"><img class="img-fluid radius10" src="images/team/team-3.jpg" alt=" " /></a>
							</div>
							<h5 class="margin-b10">Olivia Nelson</h5>
							<div class="team-position">Videographer</div>
							<ul class="social-media social-team">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- /col-lg-4 -->
						<div class="col-md-6 col-lg-4 margin-b50">
							<div class="mt-img-scale margin-b15">
								<a href="#"><img class="img-fluid radius10" src="images/team/team-1.jpg" alt=" " /></a>
							</div>
							<h5 class="margin-b10"> April Ryan</h5>
							<div class="team-position">Photographer</div>
							<ul class="social-media social-team">
								<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							</ul>
						</div>
						<!-- /col-lg-4 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 4 -->
			<!-- SECTION 5 -->
			<div id="aboutus-2-5" class="section-holder aboutus-2-5">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="padding-lr200 alignc">
								<div class="el-smalltitle">Contact</div>
								<h2 class="display-4 margin-b30">Looking for a photograher / videographer?</h2>
								<p>Te vis veniam detracto, tollit alterum graecis his ut. At pro essent aliquip qualisque, vis splendide posidonium ex. Nec et error quodsi deleniti.</p>
								<a href="contact.html" class="read-more margin-t30">Get in Touch</a>
							</div>
						</div>
						<!-- /col-lg-12 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 5 -->		
		</div>
		<!-- /WRAP CONTENT -->
		<!-- FOOTER -->
		<div id="footer-instagram">
			<ul class="instagram-pics instagram-size-small">
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-1.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-2.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-3.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-4.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-5.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-6.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-7.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-8.jpg" alt=""/></a></li>
			</ul>
			<p class="clear"><a href="#" rel="me" target="_blank" class="">Follow Us!</a></p>
		</div>
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">About Us</h5>
									<div class="textwidget">
										<p>We're Tilia, a team of photographers & videographers. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Contact Us</h5>
									<ul class="footer-contact">
										<li><i class="fas fa-map-marker-alt"></i><span>40 Park Ave, Brooklyn, New York</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-2222</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-3333</span></li>
										<li><i class="far fa-envelope"></i><span>contact@example.com</span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Quick Links</h5>
									<ul>
										<li><a href="https://matchthemes.com/demohtml/tilia/">Home</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/about-us.html">About</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/portfolio-grid-v1-3-cols.html">Portfolio</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/faq-page.html">FAQ</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block foo-last">
								<div class="widget widget-footer">
									<h5 class="widgettitle">Follow</h5>
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Instagram</a></li>
										<li><a href="#">Youtube</a></li>
										<li><a href="#">Vimeo</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="footer-copy"> <span class="footer-year">2022</span> &copy; Tilia. Designed by MatchThemes.</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/swiper.js'></script>
		<script src='js/isotope.js'></script>
		<script src='js/simple-lightbox.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
	</body>
</html>