<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blog Single Post - Tilia </title>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='tilia-style-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="home">
		<div class="menu-mask">
			<!-- MOBILE MENU HOLDER -->
			<div class="container mobile-menu-holder">
				<div class="row">
					<div class="col-md-12">
						<button class="exit-mobile">
							<svg version="1.1" id="btn-menu-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<path d="M15.4,15.3l-0.1,0.1c-0.7,0.7-1.9,0.7-2.6,0L0.6,3.3c-0.7-0.7-0.7-1.9,0-2.6l0.1-0.1c0.7-0.7,1.9-0.7,2.6,0l12.1,12.1
									C16.2,13.4,16.2,14.6,15.4,15.3z"></path>
								<path d="M0.7,15.4l-0.1-0.1c-0.7-0.7-0.7-1.9,0-2.6L12.7,0.6c0.7-0.7,1.9-0.7,2.6,0l0.1,0.1c0.7,0.7,0.7,1.9,0,2.6L3.3,15.4
									C2.6,16.2,1.4,16.2,0.7,15.4z"></path>
							</svg>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<!-- MOBILE MENU -->
						<ul class="menu-mobile">
							<li class="menu-item menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
						<!-- /MOBILE MENU -->
					</div>
					<!-- /col-lg-7 -->
					<div class="col-lg-5">
						<div class="menu-contact">
							<div class="mobile-content">
								<h5 class="widgettitle">Main Office</h5>
								<div class="mobile-address"> 40 Park Ave, Brooklyn, New York <br> 1-800-111-2222 <br> contact@example.com</div>
								<h5 class="widgettitle">Social</h5>
								<ul class="social-media">
									<li><a class="social-facebook" href="#" target="_blank">Facebook</a></li>
									<li><a class="social-twitter" href="#" target="_blank">Twitter</a></li>
									<li><a class="social-instagram" href="#" target="_blank">Instagram</a></li>
									<li><a class="social-email" href="mailto:#" target="_blank">Email</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /col-lg-5 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /MOBILE MENU HOLDER -->
		<!-- HEADER -->
		<header class="main-header header-5">
			<div class="container">
				<div class="top-header top-header-5">
					<div class="header-social header-social-5">
						<ul class="social-media">
							<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a class="social-email" href="mailto:#" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
					<div class="logo logo-5 logo-white"><a href="index.html"><img class="img-fluid" src="images/logo-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="logo logo-5 logo-dark"><a href="index.html"><img class="img-fluid" src="images/logo-dark-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="btn-header btn-header-5"> <a href="contact.html" class="read-more">Book Now</a></div>
					<!-- mobile menu button -->
					<div class="nav-button-holder nav-button-holder-5">
						<button type="button" class="nav-button">
							<svg version="1.1" id="btn-menu-open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<g>
									<path d="M2,4L2,4C0.9,4,0,3.1,0,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,3.1,3.1,4,2,4z"></path>
									<path d="M8,4L8,4C6.9,4,6,3.1,6,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,3.1,9.1,4,8,4z"></path>
									<path d="M14,4L14,4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,3.1,15.1,4,14,4z"></path>
									<path d="M2,10L2,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,9.1,3.1,10,2,10z"></path>
									<path d="M8,10L8,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,9.1,9.1,10,8,10z"></path>
									<path d="M14,10L14,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,9.1,15.1,10,14,10z"></path>
									<path d="M2,16L2,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,15.1,3.1,16,2,16z"></path>
									<path d="M8,16L8,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,15.1,9.1,16,8,16z"></path>
									<path d="M14,16L14,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,15.1,15.1,16,14,16z"></path>
								</g>
							</svg>
						</button>
					</div>
					<!-- /mobile menu button -->
				</div>
				<!-- /top-header -->
				<div class="header-container5">
					<nav class="nav-holder nav-holder-5">
						<ul class="menu-nav">
							<li class="menu-item menu-item-has-children">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /HEADER -->
		<!-- TOP HEADER IMAGE -->
		<div class="top-single-bkg">
			<div class="topsingleimg"> <img src="images/blog/blog-8.jpg" alt=" " width="1400" height="1000"></div>
			<div class="inner-desc">
				<div class="container">
					<div class="meta-categ-all meta-info-single"><a href="#" rel="category tag">Street</a></div>
					<h1 class="display-2 single-post-title"> Blog Single Post</h1>
					<div class="meta-info meta-info-single">
						<div class="meta-author"><a href="#"> <img alt="" src="images/gravatar.jpg" class="avatar avatar-25 photo" loading="lazy" width="25" height="25"> April Ryan</a></div>
						<div class="meta-date-all">January 10, 2022</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /TOP HEADER IMAGE -->
		<!-- WRAP CONTENT -->
		<div id="wrap-content" class="page-content custom-page-template">
			<div class="container blog-holder">
				<div class="row">
					<div class="col-lg-9 posts-holder post-sidebar">
						<article class="blog-item-1col single-post-holder single-article-container">
							<div class="post-content single-post-content single-article-page clearfix">
								<p>Arnare varius mauris eu commodo. Aenean nibh risus, rhoncus eget consectetur ac. Consectetur adipiscing elit. Vivamus auctor condimentum sem et gravida. Maecenas id enim pharetra, sollicitudin dui eget, blandit lorem. Nunc vitae blandit lectus. Donec lacinia magna sit amet arcu aliquet luctus. Maecenas vehicula metus nisi, nec finibus justo vulputate eget. Pellentesque porta felis id erat sodales condimentum. Nam a lectus egestas, fermentum mi in, auctor lacus.</p>
								<h2>Gallery Block</h2>
								<p>Vestibulum eleifend gravida neque a bibendum. Vivamus viverra velit non cursus elementum. Donec sit amet posuere ipsum. Mauris rutrum sagittis sapien. In vitae ipsum eleifend, auctor turpis in, vestibulum dui. Ut vestibulum, lorem id eleifend mollis, urna augue imperdiet ante, vitae aliquam turpis mauris eget nisi. Sed vel purus id velit molestie.</p>
								<div class="row">
									<div class="col-md-6">
										<figure><a href="#"><img loading="lazy" src="images/blog/blog-9.jpg" alt="" class="img-fluid"></a></figure>
									</div>
									<div class="col-md-6">
										<figure><a href="#"><img loading="lazy" src="images/blog/blog-8.jpg" alt="" class="img-fluid"></a></figure>
									</div>
									<div class="col-md-6">
										<figure><a href="#"><img loading="lazy" src="images/blog/blog-7.jpg" alt="" class="img-fluid"></a></figure>
									</div>
									<div class="col-md-6">
										<figure><a href="#"><img loading="lazy" src="images/blog/blog-3.jpg" alt="" class="img-fluid"></a></figure>
									</div>
								</div>
								<p>Lacus ut nisi ultrices faucibus. Pellentesque porta felis id erat sodales condimentum. Nam a lectus egestas, fermentum mi in, auctor lacus. Fusce a enim vel neque. Morbi facilisis justo sit amet urna feugiat aliquam. Nullam faucibus sodales mi. Vivamus nisl lorem, vulputate id pellentesque non, tristique ac leo.</p>
								<blockquote class="wp-block-quote">
									<p>The real voyage of discovery consists not in seeking new landscapes, but in having new eyes. Keep your eyes on the stars and your feet on the ground.</p>
									<cite>Marcel Proust</cite>
								</blockquote>
								<p>Quisque a convallis tortor, eu facilisis erat. Proin tincidunt aliquet mauris, in vestibulum arcu bibendum ullamcorper. Fusce commodo odio et leo tristique, in cursus ipsum cursus. Etiam nulla neque, volutpat vel enim in, mattis pulvinar mi. Nam ac est nec tellus maximus gravida. Etiam ultricies sapien eu sapien aliquet congue. Sed porttitor tellus nec viverra egestas. Cras vitae nisi non mauris ultrices fermentum.</p>
							</div>
							<!-- /single-post-content -->		
							<div class="tags-single-page"> <a href="#" rel="tag">love</a> <a href="#" rel="tag">photos</a></div>
							<div class="row meta-nav-holder">
								<div class="col-md-6 meta-nav meta-nav-left">
									<div class="pn-desc">
										<div class="prev-next-title">
											<a href="#">
												<svg id="arrow-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" style="enable-background:new 0 0 320 512;" xml:space="preserve">
													<path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" class=""></path>
												</svg>
												Lovely Engagement Photos of Sandra &amp; Peter
											</a>
										</div>
									</div>
								</div>
								<div class="col-md-6 meta-nav meta-nav-right  ">
									<div class="pn-desc">
										<div class="prev-next-title">
											<a href="#">
												Into the Forest: Katy Evening Dress 
												<svg id="arrow-1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512" style="enable-background:new 0 0 320 512;" xml:space="preserve">
													<path d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z" class=""></path>
												</svg>
											</a>
										</div>
									</div>
								</div>
								<div class="author-single-page">
									<div class="author-avatar"> <img alt="" src="images/gravatar.jpg" class="avatar avatar-100 photo" loading="lazy" width="100" height="100"></div>
									<div class="author-content">
										<h3><a href="#"> April Ryan</a></h3>
										<div class="author-text"> Short bio here. Donec lacinia magna sit amet arcu aliquet luctus. Maecenas vehicula metus nisi, nec finibus justo vulputate eget. Pellentesque porta felis id erat sodales condimentum.</div>
									</div>
								</div>
								<!-- /author-single-page -->
							</div>
							<!-- /meta-nav-holder -->
						</article>
					</div>
					<!-- /col-lg-9 -->
					<div class="col-lg-3">
						<aside>
							<ul>
								<li class="widget widget_block">
									<div>
										<h5 class="widgettitle">About Me</h5>
										<figure><img loading="lazy" src="images/gravatar.jpg" alt="" class="img-fluid" width="500" height="500"></figure>
										<p>Hi, I’m April Ryan, a photographer, traveler &amp; blogger. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
									</div>
								</li>
								<li class="widget widget_block">
									<h5 class="widgettitle">Recent Articles</h5>
									<div class="widget-display-posts-img">
										<ul>
											<li>
												<div class="display-post-holder">
													<div class="display-post-img"> <a href="blog-single-post.html"><img src="images/blog/blog-9.jpg" class="img-fluid" alt=" " loading="lazy" width="128" height="91"> </a></div>
													<div class="display-post-text">
														<p class="display-post-date">January 11, 2022</p>
														<div class="display-post-title"><a href="blog-single-post.html">Into the Forest: Katy Evening Dress</a></div>
													</div>
												</div>
											</li>
											<li>
												<div class="display-post-holder">
													<div class="display-post-img"> <a href="blog-single-post.html"><img src="images/blog/blog-8.jpg" class="img-fluid" alt=" " loading="lazy" width="128" height="91"> </a></div>
													<div class="display-post-text">
														<p class="display-post-date">January 10, 2022</p>
														<div class="display-post-title"><a href="blog-single-post.html">Jessica &amp; Jake : Love Story in New York</a></div>
													</div>
												</div>
											</li>
											<li>
												<div class="display-post-holder">
													<div class="display-post-img"> <a href="blog-single-post.html"><img src="images/blog/blog-7.jpg" class="img-fluid" alt=" " loading="lazy" width="128" height="91"> </a></div>
													<div class="display-post-text">
														<p class="display-post-date">January 9, 2022</p>
														<div class="display-post-title"><a href="blog-single-post.html">Lovely Engagement Photos of Sandra &amp; Peter</a></div>
													</div>
												</div>
											</li>
											<li>
												<div class="display-post-holder">
													<div class="display-post-img"> <a href="blog-single-post.html" title="Walking by the Sea with Tracy &amp; Aaron"><img src="images/blog/blog-3.jpg" class="img-fluid" alt=" " loading="lazy" width="128" height="91"> </a></div>
													<div class="display-post-text">
														<p class="display-post-date">January 8, 2022</p>
														<div class="display-post-title"><a href="blog-single-post.html">Walking by the Sea with Tracy &amp; Aaron</a></div>
													</div>
												</div>
											</li>
										</ul>
									</div>
									<!-- /widget-display-posts-img -->
								</li>
								<li class="widget widget_block">
									<h5 class="widgettitle">Categories</h5>
									<ul class="wp-block-categories">
										<li class="cat-item"><a href="#">Fashion</a></li>
										<li class="cat-item"><a href="#">Lifestyle</a></li>
										<li class="cat-item"><a href="#">News</a></li>
										<li class="cat-item"><a href="#">Street</a></li>
									</ul>
								</li>
								<li class="widget widget_block">
									<h5 class="widgettitle">Tags</h5>
									<div class="wp-block-tag-cloud"><a href="#">beach</a> <a href="#">bride</a> <a href="#">couple</a> <a href="#">dress</a> <a href="#">engagement</a> <a href="#" >forest</a> <a href="#">love</a> <a href="#">outdoor</a> <a href="#">photo</a> <a href="#">photos</a> <a href="#">portrait</a> <a href="#">portraits</a> <a href="#">sun</a> <a href="#">wedding</a>
									</div>
								</li>
							</ul>
						</aside>
					</div>
					<!-- /col-lg-3 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /WRAP CONTENT -->
		<!-- FOOTER -->
		<div id="footer-instagram">
			<ul class="instagram-pics instagram-size-small">
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-1.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-2.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-3.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-4.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-5.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-6.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-7.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img loading="lazy" src="images/insta/insta-8.jpg" alt=""/></a></li>
			</ul>
			<p class="clear"><a href="#" rel="me" target="_blank" class="">Follow Us!</a></p>
		</div>
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">About Us</h5>
									<div class="textwidget">
										<p>We're Tilia, a team of photographers & videographers. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Contact Us</h5>
									<ul class="footer-contact">
										<li><i class="fas fa-map-marker-alt"></i><span>40 Park Ave, Brooklyn, New York</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-2222</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-3333</span></li>
										<li><i class="far fa-envelope"></i><span>contact@example.com</span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Quick Links</h5>
									<ul>
										<li><a href="https://matchthemes.com/demohtml/tilia/">Home</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/about-us.html">About</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/portfolio-grid-v1-3-cols.html">Portfolio</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/faq-page.html">FAQ</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block foo-last">
								<div class="widget widget-footer">
									<h5 class="widgettitle">Follow</h5>
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Instagram</a></li>
										<li><a href="#">Youtube</a></li>
										<li><a href="#">Vimeo</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="footer-copy"> <span class="footer-year">2022</span> &copy; Tilia. Designed by MatchThemes.</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/swiper.js'></script>
		<script src='js/isotope.js'></script>
		<script src='js/simple-lightbox.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
	</body>
</html>