<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home 3 - Tilia </title>
		<!-- Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
		<!-- Bootstrap CSS -->
		<link rel='stylesheet' id='bootstrap-css'  href='css/bootstrap/css/bootstrap.min.css' type='text/css' media='all' />
		<!-- Font Awesome Icons CSS -->
		<link rel='stylesheet' id='font-awesome'  href='css/fontawesome/css/font-awesome.min.css' type='text/css' media='all' />
		<!-- Main CSS File -->
		<link rel='stylesheet' id='tilia-style-css'  href='style.css' type='text/css' media='all' />
		<!-- favicons -->
		<link rel="icon" href="images/icons/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" href="images/icons/favicon-192x192.png" sizes="192x192" />
		<link rel="apple-touch-icon-precomposed" href="images/icons/favicon-180x180.png" />
	</head>
	<body class="home home-3">
		<div class="menu-mask">
			<!-- MOBILE MENU HOLDER -->
			<div class="container mobile-menu-holder">
				<div class="row">
					<div class="col-md-12">
						<button class="exit-mobile">
							<svg version="1.1" id="btn-menu-close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<path d="M15.4,15.3l-0.1,0.1c-0.7,0.7-1.9,0.7-2.6,0L0.6,3.3c-0.7-0.7-0.7-1.9,0-2.6l0.1-0.1c0.7-0.7,1.9-0.7,2.6,0l12.1,12.1
									C16.2,13.4,16.2,14.6,15.4,15.3z"></path>
								<path d="M0.7,15.4l-0.1-0.1c-0.7-0.7-0.7-1.9,0-2.6L12.7,0.6c0.7-0.7,1.9-0.7,2.6,0l0.1,0.1c0.7,0.7,0.7,1.9,0,2.6L3.3,15.4
									C2.6,16.2,1.4,16.2,0.7,15.4z"></path>
							</svg>
						</button>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-7">
						<!-- MOBILE MENU -->
						<ul class="menu-mobile">
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
						<!-- /MOBILE MENU -->
					</div>
					<!-- /col-lg-7 -->
					<div class="col-lg-5">
						<div class="menu-contact">
							<div class="mobile-content">
								<h5 class="widgettitle">Main Office</h5>
								<div class="mobile-address"> 40 Park Ave, Brooklyn, New York <br> 1-800-111-2222 <br> contact@example.com</div>
								<h5 class="widgettitle">Social</h5>
								<ul class="social-media">
									<li><a class="social-facebook" href="#" target="_blank">Facebook</a></li>
									<li><a class="social-twitter" href="#" target="_blank">Twitter</a></li>
									<li><a class="social-instagram" href="#" target="_blank">Instagram</a></li>
									<li><a class="social-email" href="mailto:#" target="_blank">Email</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /col-lg-5 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /MOBILE MENU HOLDER -->
		<!-- HEADER -->
		<header class="main-header header-5">
			<div class="container">
				<div class="top-header top-header-5">
					<div class="header-social header-social-5">
						<ul class="social-media">
							<li><a class="social-facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a class="social-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="social-instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a class="social-email" href="mailto:#" target="_blank"><i class="far fa-envelope"></i></a></li>
						</ul>
					</div>
					<div class="logo logo-5 logo-white"><a href="index.html"><img class="img-fluid" src="images/logo-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="logo logo-5 logo-dark"><a href="index.html"><img class="img-fluid" src="images/logo-dark-tilia.png" alt="Tilia" width="139" height="90"></a></div>
					<div class="btn-header btn-header-5"> <a href="contact.html" class="read-more">Book Now</a></div>
					<!-- mobile menu button -->
					<div class="nav-button-holder nav-button-holder-5">
						<button type="button" class="nav-button">
							<svg version="1.1" id="btn-menu-open" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
								<g>
									<path d="M2,4L2,4C0.9,4,0,3.1,0,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,3.1,3.1,4,2,4z"></path>
									<path d="M8,4L8,4C6.9,4,6,3.1,6,2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,3.1,9.1,4,8,4z"></path>
									<path d="M14,4L14,4c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,3.1,15.1,4,14,4z"></path>
									<path d="M2,10L2,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,9.1,3.1,10,2,10z"></path>
									<path d="M8,10L8,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,9.1,9.1,10,8,10z"></path>
									<path d="M14,10L14,10c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,9.1,15.1,10,14,10z"></path>
									<path d="M2,16L2,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C4,15.1,3.1,16,2,16z"></path>
									<path d="M8,16L8,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C10,15.1,9.1,16,8,16z"></path>
									<path d="M14,16L14,16c-1.1,0-2-0.9-2-2v0c0-1.1,0.9-2,2-2h0c1.1,0,2,0.9,2,2v0C16,15.1,15.1,16,14,16z"></path>
								</g>
							</svg>
						</button>
					</div>
					<!-- /mobile menu button -->
				</div>
				<!-- /top-header -->
				<div class="header-container5">
					<nav class="nav-holder nav-holder-5">
						<ul class="menu-nav">
							<li class="menu-item menu-item-has-children current-menu-item">
								<a href="index.html">Home</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="index.html">Home 1</a></li>
									<li class="menu-item"><a href="home-2.html">Home 2</a></li>
									<li class="menu-item"><a href="home-3.html">Home 3</a></li>
									<li class="menu-item"><a href="home-4.html">Home 4</a></li>
									<li class="menu-item"><a href="home-5.html">Home 5</a></li>
									<li class="menu-item"><a href="home-6.html">Home 6</a></li>
									<li class="menu-item"><a href="home-7.html">Home 7</a></li>
									<li class="menu-item"><a href="home-8.html">Home 8</a></li>
									<li class="menu-item"><a href="home-9.html">Home 9</a></li>
									<li class="menu-item"><a href="home-10.html">Home 10</a></li>
									<li class="menu-item"><a href="home-video.html">Home Video</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="#">Pages</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="top-header-1.html">Headers</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="top-header-1.html">Header 1</a></li>
											<li class="menu-item"><a href="top-header-2.html">Header 2</a></li>
											<li class="menu-item"><a href="top-header-3.html">Header 3</a></li>
											<li class="menu-item"><a href="top-header-4.html">Header 4</a></li>
											<li class="menu-item"><a href="index.html">Header 5</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="about-me.html">About Me</a></li>
									<li class="menu-item"><a href="about-us.html">About Us</a></li>
									<li class="menu-item"><a href="about-us-2.html">About Us 2</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="team-1.html">Team</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="team-1.html">Team 1</a></li>
											<li class="menu-item"><a href="team-2.html">Team 2</a></li>
											<li class="menu-item"><a href="team-3.html">Team 3</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="pricing-plans.html">Pricing Plans</a></li>
									<li class="menu-item"><a href="faq-page.html">FAQ Page</a></li>
									<li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
									<li class="menu-item"><a href="testimonials-2.html">Testimonials 2</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="portfolio-grid-v1-3-cols.html">Portfolios</a>
								<ul class="sub-menu">
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-2-cols.html">Portfolio Grid v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-3-cols.html">Portfolio Grid v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-4-cols.html">Portfolio Grid v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v2-2-cols.html">Portfolio Grid v2 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-3-cols.html">Portfolio Grid v2 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-4-cols.html">Portfolio Grid v2 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-masonry-v1-2-cols.html">Portfolio Masonry v1 2 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-3-cols.html">Portfolio Masonry v1 3 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-4-cols.html">Portfolio Masonry v1 4 Cols</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 5 Cols</a></li>
										</ul>
									</li>
									<li class="menu-item"><a href="portfolio-list-zigzag.html">Portfolio List ZigZag</a></li>
									<li class="menu-item"><a href="portfolio-slider.html">Portfolio Slider</a></li>
									<li class="menu-item menu-item-has-children menu-item-parent-2level">
										<a href="portfolio-grid-v1-5-cols.html">Portfolio FullScreen</a>
										<ul class="sub-menu">
											<li class="menu-item"><a href="portfolio-grid-v1-5-cols.html">Portfolio Grid v1 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-grid-v2-5-cols.html">Portfolio Grid v2 FullScreen</a></li>
											<li class="menu-item"><a href="portfolio-masonry-v1-5-cols.html">Portfolio Masonry v1 FullScreen</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="gallery-masonry-4-cols.html">Galleries</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="gallery-masonry-2-cols.html">Masonry 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-3-cols.html">Masonry 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-4-cols.html">Masonry 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-masonry-5-cols.html">Masonry 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-justify.html">Justify Gallery</a></li>
									<li class="menu-item"><a href="gallery-grid-1-2-cols.html">Grid 1-2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-2-cols.html">Grid 2 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-3-cols.html">Grid 3 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-4-cols.html">Grid 4 Cols</a></li>
									<li class="menu-item"><a href="gallery-grid-5-cols.html">Grid 5 Cols</a></li>
									<li class="menu-item"><a href="gallery-slider.html">Gallery Slider</a></li>
									<li class="menu-item"><a href="gallery-fullscreen.html">Gallery Full Screen</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="blog.html">Blog</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="blog-list.html">Blog List</a></li>
									<li class="menu-item"><a href="blog.html">Blog Grid 2 Cols</a></li>
									<li class="menu-item"><a href="blog-grid-3-cols.html">Blog Grid 3 Cols</a></li>
									<li class="menu-item"><a href="blog-classic.html">Blog Classic</a></li>
									<li class="menu-item"><a href="blog-single-post.html">Single Post</a></li>
								</ul>
							</li>
							<li class="menu-item menu-item-has-children">
								<a href="contact.html">Contact</a>
								<ul class="sub-menu">
									<li class="menu-item"><a href="contact.html">Contact 1</a></li>
									<li class="menu-item"><a href="contact-2.html">Contact 2</a></li>
									<li class="menu-item"><a href="contact-3.html">Contact 3</a></li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<!-- /HEADER -->
		<!-- HOME SLIDER -->
		<div class="swiper-mt">
			<div class="swiper-wrapper">
				<div class="swiper-slide slider-img" style="background-image: url('images/home/slider-1.jpg');">
					<div class="container slider-caption">
						<div class="slider-text">
							<h1 class="display-2">Wedding Photography</h1>
							<span class="post-subtitle"> Ancillae torquatos in nec, impetus nostrum ea eos.</span> <a href="#" class="read-more white-btn">Find More</a>
						</div>
					</div>
				</div>
				<!-- /slider-img -->
				<div class="swiper-slide slider-img" style="background-image: url('images/home/slider-2.jpg');">
					<div class="container slider-caption">
						<div class="slider-text">
							<h1 class="display-2">Timeless Locations</h1>
							<span class="post-subtitle"> Modo detracto appareat qui te.</span> <a href="#" class="read-more white-btn">Find More</a>
						</div>
					</div>
				</div>
				<!-- /slider-img -->
				<div class="swiper-slide slider-img" style="background-image: url('images/home/slider-3.jpg');">
					<div class="container slider-caption">
						<div class="slider-text">
							<h1 class="display-2">Family Portraits</h1>
							<span class="post-subtitle"> Propriae voluptaria dissentias nam ei.</span> <a href="#" class="read-more white-btn">Find More</a>
						</div>
					</div>
				</div>
				<!-- /slider-img -->
			</div>
			<!-- /swiper-wrapper -->
			<div class="swiper-mt-button-prev" tabindex="0" role="button" aria-label="Previous slide">
				<svg version="1.1" class="arrow-slider" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve">
					<path d="M33.2,28.3l-8.8,8.8c-0.4,0.4-1.1,0.4-1.5,0l-1-1c-0.4-0.4-0.4-1.1,0-1.5l7-7l-7-7c-0.4-0.4-0.4-1.1,0-1.5l1-1
						c0.4-0.4,1.1-0.4,1.5,0l8.8,8.8C33.6,27.2,33.6,27.8,33.2,28.3z"></path>
					<path d="M27.5,55C12.3,55,0,42.7,0,27.5S12.3,0,27.5,0S55,12.3,55,27.5S42.7,55,27.5,55z M27.5,5C15.1,5,5,15.1,5,27.5
						S15.1,50,27.5,50S50,39.9,50,27.5S39.9,5,27.5,5z"></path>
				</svg>
			</div>
			<!-- /swiper-mt-button-prev -->
			<div class="swiper-mt-button-next" tabindex="0" role="button" aria-label="Next slide">
				<svg version="1.1" class="arrow-slider" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" style="enable-background:new 0 0 55 55;" xml:space="preserve">
					<path d="M33.2,28.3l-8.8,8.8c-0.4,0.4-1.1,0.4-1.5,0l-1-1c-0.4-0.4-0.4-1.1,0-1.5l7-7l-7-7c-0.4-0.4-0.4-1.1,0-1.5l1-1
						c0.4-0.4,1.1-0.4,1.5,0l8.8,8.8C33.6,27.2,33.6,27.8,33.2,28.3z"></path>
					<path d="M27.5,55C12.3,55,0,42.7,0,27.5S12.3,0,27.5,0S55,12.3,55,27.5S42.7,55,27.5,55z M27.5,5C15.1,5,5,15.1,5,27.5
						S15.1,50,27.5,50S50,39.9,50,27.5S39.9,5,27.5,5z"></path>
				</svg>
			</div>
			<!-- /swiper-mt-button-next -->
		</div>
		<!-- /swiper-mt -->
		<!-- /HOME SLIDER -->
		<!-- WRAP CONTENT -->
		<div id="wrap-content" class="page-content custom-page-template">
			<!-- SECTION 1 -->
			<div id="home-section-3-1" class="section-holder home-section-3-1">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-3 section-hide-mobile">
							<div class="margin-r50">
								<img class="img-fluid radius10 margin-b30" src="images/home/home2-img1.jpg" alt=" " />
								<img class="img-fluid radius10" src="images/home/home2-img3.jpg" alt=" " />
							</div>
							<!-- /margin-r50 -->	
						</div>
						<!-- /col-lg-3 -->	
						<div class="col-lg-6 alignc">
							<div class="el-smalltitle">Photo Studio</div>
							<h2 class="display-4 margin-b30">We Love to Capture Beauty, Emotions and Magic Moments from Your Events</h2>
							<p>We love photography and travel for meeting new beautiful people all over the world. Propriae voluptaria dissentias nam ei, posse diceret inciderint cum ut, gubergren sadipscing ei vim. Ancillae torquatos in nec, impetus nostrum.</p>
							<div class="margin-t30">
								<a href="#" class="read-more">Read More</a>
							</div>
						</div>
						<!-- /col-lg-6 -->	
						<div class="col-lg-3 section-hide-mobile">
							<div class="margin-l50">
								<img class="img-fluid radius10 margin-t30" src="images/home/home2-img2.jpg" alt=" " />
								<img class="img-fluid radius10  margin-t30" src="images/home/home2-img4.jpg" alt=" " />
							</div>
							<!-- /margin-l50 -->	
						</div>
						<!-- /col-lg-3 -->
					</div>
					<!-- /row -->	
				</div>
				<!-- /container -->	
			</div>
			<!-- /SECTION 1 -->	
			<!-- SECTION 2 -->
			<div id="home-section-3-2" class="section-holder home-section-3-2 margin-b50">
				<div class="portfolio-grid-container portfolio-grid-container-v2 portfolio-grid-container-fs">
					<div class="portfolio-grid portfolio-grid-v2 portfolio-layout-masonry">
						<div class="item-portfolio item-portfolio-v2 item-5cols wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-1-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-3-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-3-cols.html">Tracy &amp; Aaron</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-5cols wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-2-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-4-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-4-cols.html">Jane &amp; Paul</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-5cols wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-3-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-2-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-2-cols.html">Angela &amp; Zach</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-5cols wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-4-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-5-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-5-cols.html">Diana &amp; Max</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-5cols lifestyle wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-5-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-3-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-3-cols.html">Tina &amp; Robi</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-5cols lifestyle wedding">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-6-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-4-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-4-cols.html">Clara &amp; Andrew</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Wedding</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-5cols portrait">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-7-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-2-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-2-cols.html">Street People</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Portrait</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-5cols lifestyle">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-8-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-3-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-3-cols.html">Ballet Dancers</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Lifestyle</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-5cols lifestyle portrait">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-9-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-3-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-3-cols.html">Black & White</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Lifestyle</a></li>
										<li><a href="#">Portrait</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
						<div class="item-portfolio item-portfolio-v2 item-5cols portrait">
							<div class="item-portfolio-holder-v2">
								<div class="post-image item-grid-image-v2"><img loading="lazy" src="images/portfolio/featured-images/gal-10-grid.jpg" class="img-grid-v2" alt=" " width="750" height="750"> <a href="gallery-grid-5-cols.html"> </a></div>
								<div class="item-text-holder-v2">
									<h2 class="item-title display-6"><a href="gallery-grid-5-cols.html">Studio Photos</a></h2>
									<ul class="portfolio-categ portfolio-categ-v2">
										<li><a href="#">Portrait</a></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /item-portfolio -->
					</div>
					<!-- /portfolio-grid -->
				</div>
				<!-- /portfolio-grid-container -->
				<div class="margin-t50 alignc">
					<a href="#" class="read-more">View Portfolio</a>
				</div>
			</div>
			<!-- /SECTION 2 -->	
			<!-- SECTION 3 -->
			<div id="home-section-3-3" class="section-holder home-section-3-3 margin-b50">
				<div class="row g-0 align-items-center">
					<div class="col-lg-6 margin-bm50">
						<img class="img-fluid radius-right250" src="images/pages/contact-page.jpg" alt=" ">
					</div>
					<!-- /col-lg-6 -->
					<div class="col-lg-6">
						<div class="padding-50">
							<div class="testimonials">
								<div class="testimonial-quote">
									<svg version="1.1" class="icon-quote2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
										<g>
											<g>
												<path d="M84.2,437.2c-7.2,0-14.2-3.2-18.9-9.1c-6.7-8.4-6.9-20.3-0.7-29c16.6-22.9,28-49.4,33.1-77C72,316.2,48.6,302.3,31,282.2
													c-20-22.8-31-52-31-82.3c0-69,56.1-125.1,125.1-125.1s125.1,56.1,125.1,125.1c0,103.2-61.6,195.6-156.8,235.4
													C90.4,436.6,87.3,437.2,84.2,437.2z M125.1,94.1c-58.4,0-105.9,47.5-105.9,105.9c0,52.4,39.1,97.4,90.9,104.8l9.5,1.3l-1.3,9.5
													c-4.7,34-17.8,66.8-38.1,94.8c-1.3,1.8-1.2,4.1,0.1,5.8c1.3,1.7,3.6,2.3,5.6,1.5c88.1-36.8,145-122.2,145-217.7
													C231,141.5,183.5,94.1,125.1,94.1z M346,437.2c-7.2,0-14.2-3.2-18.9-9.1c-6.7-8.4-6.9-20.3-0.7-29c16.6-22.9,27.9-49.4,33.1-77
													c-25.8-5.8-49.2-19.7-66.8-39.8c-20-22.8-31-52-31-82.3c0-69,56.1-125.1,125.1-125.1S512,130.9,512,199.9
													c0,103.2-61.6,195.6-156.8,235.4C352.2,436.6,349.1,437.2,346,437.2z M386.9,94.1c-58.4,0-105.9,47.5-105.9,105.9
													c0,52.4,39.1,97.4,90.9,104.8l9.5,1.3l-1.3,9.5c-4.7,34-17.8,66.8-38.1,94.8c-1.3,1.8-1.2,4.1,0.1,5.8c1.3,1.7,3.6,2.3,5.6,1.5
													c88.1-36.8,145-122.2,145-217.7C492.8,141.5,445.3,94.1,386.9,94.1z"></path>
											</g>
										</g>
									</svg>
								</div>
								<!-- /testimonial-quote -->
								<div class="testimonial-slider">
									<div class="swiper-wrapper">
										<div class="swiper-slide testimonial-info">
											<h4 class="testimonial-desc">Working with Tilia team sit amet orci eget eros faucibus tincidunt. Duis leo. Sed ringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc vitae.</h4>
											<div class="testimonial-client">Joana Griffin</div>
											<div class="testimonial-company">Bride</div>
										</div>
										<!-- /testimonial-info -->
										<div class="swiper-slide testimonial-info">
											<h4 class="testimonial-desc">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero officiis debitis.</h4>
											<div class="testimonial-client">Angela Ray</div>
											<div class="testimonial-company">Rays Family</div>
										</div>
										<!-- /testimonial-info -->
										<div class="swiper-slide testimonial-info">
											<h4 class="testimonial-desc">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum elis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula.</h4>
											<div class="testimonial-client">Laura Foster</div>
											<div class="testimonial-company">Bride</div>
										</div>
										<!-- /testimonial-info -->
										<div class="swiper-slide testimonial-info">
											<h4 class="testimonial-desc">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis justo.</h4>
											<div class="testimonial-client">Marie Smith</div>
											<div class="testimonial-company">The Smiths</div>
										</div>
										<!-- /testimonial-info -->
									</div>
									<!-- /swiper-wrapper-->
									<div class="swiper-pagination"></div>
								</div>
								<!-- /testimonial-slider -->
							</div>
							<!-- /testimonials -->
						</div>
						<!-- /padding-50 -->
					</div>
					<!-- /col-lg-6 -->
				</div>
				<!-- /row -->
			</div>
			<!-- /SECTION 3 -->	
			<!-- SECTION 4 -->
			<div id="home-section-3-4" class="section-holder home-section-3-4">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="padding-lr200 alignc">
								<div class="el-smalltitle">Our Blog</div>
								<h2 class="display-4 margin-b50">Latest News</h2>
							</div>
						</div>
						<!-- /col-lg-12 -->
					</div>
					<!-- /row -->
					<div class="row layout-masonry margin-b50less">
						<div class="col-md-6 col-lg-4 blog-item-masonry">
							<article class="blog-item blog-item-2col-grid">
								<div class="post-image"> <img loading="lazy" src="images/blog/blog-9.jpg" class="img-fluid" alt=" " width="750" height="750"> <a class="cursor-eye" href="blog-single-post.html"> </a></div>
								<div class="post-holder">
									<h2 class="article-title display-6"><a href="blog-single-post.html">Into the Forest: Katy Evening Dress</a></h2>
									<div class="meta-info">
										<div class="meta-categ-all-v2"><a href="#" rel="category tag">Fashion</a></div>
										<div class="meta-date-all">January 11, 2022</div>
									</div>
									<div class="article-excerpt"> Arnare varius mauris eu commodo. Aenean nibh risus, rhoncus eget consectetur ac. Consectetur adipiscing elit. Vivamus auctor condimentum sem et ...</div>
									<a class="read-more-v2 margin-t30" href="blog-single-post.html">Read More</a>
								</div>
							</article>
						</div>
						<!-- /blog-item-masonry -->
						<div class="col-md-6 col-lg-4 blog-item-masonry">
							<article class="blog-item blog-item-2col-grid">
								<div class="post-image"> <img loading="lazy" src="images/blog/blog-8.jpg" class="img-fluid" alt=" " width="750" height="750"> <a class="cursor-eye" href="blog-single-post.html"> </a></div>
								<div class="post-holder">
									<h2 class="article-title display-6"><a href="blog-single-post.html">Jessica & Jake : Love Story in New York</a></h2>
									<div class="meta-info">
										<div class="meta-categ-all-v2"><a href="#" rel="category tag">Street</a></div>
										<div class="meta-date-all">January 10, 2022</div>
									</div>
									<div class="article-excerpt"> Arnare varius mauris eu commodo. Aenean nibh risus, rhoncus eget consectetur ac. Consectetur adipiscing elit. Vivamus auctor condimentum sem et ...</div>
									<a class="read-more-v2 margin-t30" href="blog-single-post.html">Read More</a>
								</div>
							</article>
						</div>
						<!-- /blog-item-masonry -->
						<div class="col-md-6 col-lg-4 blog-item-masonry">
							<article class="blog-item blog-item-2col-grid">
								<div class="post-image"> <img loading="lazy" src="images/blog/blog-7.jpg" class="img-fluid" alt=" " width="750" height="750"> <a class="cursor-eye" href="blog-single-post.html"> </a></div>
								<div class="post-holder">
									<h2 class="article-title display-6"><a href="blog-single-post.html">Lovely Engagement Photos of Sandra & Peter</a></h2>
									<div class="meta-info">
										<div class="meta-categ-all-v2"><a href="#" rel="category tag">Lifestyle</a></div>
										<div class="meta-date-all">January 9, 2022</div>
									</div>
									<div class="article-excerpt"> Arnare varius mauris eu commodo. Aenean nibh risus, rhoncus eget consectetur ac. Consectetur adipiscing elit. Vivamus auctor condimentum sem et ...</div>
									<a class="read-more-v2 margin-t30" href="blog-single-post.html">Read More</a>
								</div>
							</article>
						</div>
						<!-- /blog-item-masonry -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 4 -->
			<!-- SECTION 5 -->
			<div id="home-section-3-5" class="section-holder section-info padding-tb100 section-nomargin home-section-3-5">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="padding-lr200 alignc">
								<div class="el-smalltitle">Contact</div>
								<h2 class="display-4 margin-b30">Looking for a photograher / videographer?</h2>
								<p>Te vis veniam detracto, tollit alterum graecis his ut. At pro essent aliquip qualisque, vis splendide posidonium ex. Nec et error quodsi deleniti.</p>
								<a href="contact.html" class="read-more margin-t30">Get in Touch</a>
							</div>
						</div>
						<!-- /col-lg-12 -->
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /SECTION 5 -->		
		</div>
		<!-- /WRAP CONTENT -->
		<!-- FOOTER -->
		<div id="footer-instagram">
			<ul class="instagram-pics instagram-size-small">
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-1.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-2.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-3.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-4.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-5.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-6.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-7.jpg" alt=""/></a></li>
				<li class=""><a href="#" target="_blank" class=""><img src="images/insta/insta-8.jpg" alt=""/></a></li>
			</ul>
			<p class="clear"><a href="#" rel="me" target="_blank" class="">Follow Us!</a></p>
		</div>
		<footer>
			<div class="container">
				<div class="footer-widgets">
					<div class="row">
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">About Us</h5>
									<div class="textwidget">
										<p>We're Tilia, a team of photographers & videographers. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Est sale definitiones id. Ut quo quem harum munere, eu labore voluptatum mei.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Contact Us</h5>
									<ul class="footer-contact">
										<li><i class="fas fa-map-marker-alt"></i><span>40 Park Ave, Brooklyn, New York</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-2222</span></li>
										<li><i class="fas fa-mobile-alt"></i><span>1-800-111-3333</span></li>
										<li><i class="far fa-envelope"></i><span>contact@example.com</span></li>
									</ul>
								</div>
							</div>
						</div>
						<!-- /col-lg-3 -->
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block">
								<div class="widget_text widget widget-footer">
									<h5 class="widgettitle">Quick Links</h5>
									<ul>
										<li><a href="https://matchthemes.com/demohtml/tilia/">Home</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/about-us.html">About</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/portfolio-grid-v1-3-cols.html">Portfolio</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/faq-page.html">FAQ</a></li>
										<li><a href="https://matchthemes.com/demohtml/tilia/contact.html">Contact</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-sm-6">
							<div class="foo-block foo-last">
								<div class="widget widget-footer">
									<h5 class="widgettitle">Follow</h5>
									<ul>
										<li><a href="#">Facebook</a></li>
										<li><a href="#">Twitter</a></li>
										<li><a href="#">Instagram</a></li>
										<li><a href="#">Youtube</a></li>
										<li><a href="#">Vimeo</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="copyright">
					<div class="footer-copy"> <span class="footer-year">2022</span> &copy; Tilia. Designed by MatchThemes.</div>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->
		<div class="scrollup">
			<a class="scrolltop" href="#">
			<i class="fa fa-chevron-up"></i>
			</a>
		</div>
		<!-- JS --> 
		<script src='js/jquery.js'></script>
		<script src='js/jquery-migrate.min.js'></script>
		<script src='css/bootstrap/js/popper.min.js'></script>
		<script src='css/bootstrap/js/bootstrap.min.js'></script>
		<script src='js/jquery.easing.min.js'></script>
		<script src='js/swiper.js'></script>
		<script src='js/isotope.js'></script>
		<script src='js/simple-lightbox.js'></script>
		<!-- MAIN JS -->
		<script src='js/init.js'></script>
	</body>
</html>