<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Commming Soon | Bridely</title>
<link rel="apple-touch-icon" sizes="57x57" href="./assets/images/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./assets/images/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="./assets/images/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="./assets/images/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="./assets/images/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="./assets/images/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="./assets/images/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="./assets/images/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="./assets/images/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="./assets/images/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="./assets/css/style.css">
<link rel="stylesheet" href="./assets/css/mobile.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link href="assets/css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
</head>
<body>
  <!-- HEADER-SECTION -->



  <section class="container-comming-soon">
    <figure class="mb-0 coming-soon-design-img">
        <img src="./assets/images/coming-soon-design-img.png" alt="">
    </figure>
   <div class="small-card-outer">
    <figure class="commin-soon-img-background mb-0">
        <img src="./assets/images/design-element-comming-soon.png" alt="" class=""></a>
    </figure>
    <div class="small-card">
     <a href="index.html" class="text-decoration-none"> <figure class="mb-0">
        <img src="./assets/images/small-card-log.png" alt="">
    </figure></a>
    </div>
   </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12"></div>
            <div class="col-lg-6 col-md-12 col-12 text-md-left text-center">
                <div class="right_background_image">
                    <div class="story-card-content">
                        <h3>Our Website is</h3>
                        <h1>Coming Soon!</h1>
                        <ul class="list-unstyled mb-0 comming-soon-li">
                            <li>
                                <span class="counter">30</span>
                                <p>Days</p>
                            </li>
                            <li>
                                <span class="counter">100</span>
                                <p>Hours</p>
                            </li>
                            <li>
                                <span class="counter">23</span>
                                <p>Minutes</p>
                            </li>
                            <li>
                                <span class="counter">51</span>
                                <p>Seconds</p>
                            </li>
                        </ul>
                    </div>
                    <div class="comming-soon-text">
                        <h4>Subscribe Now</h4>
                        <p>Integer tincidunt cras dapibus vivamus elementum semper nisi aenean vulputate.</p>
                        <div class="input-group mb-3 input-field-form">
                            <input type="text" class="form-control input-form-input" placeholder="Enter your email address">
                                <div class="input-group-append form-button">
                                    <button class="" type="submit">Subscribe</button>
                                </div>
                        </div>
                        <p class="end-text">©Copyright <span class="b-color">Bridely</span> 2022.All Rights Reserved.</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="assets/js/text-animations.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js"></script>
    <script src="https://unpkg.com/ityped@0.0.10"></script>
    <script src="./assets/js/type.js"></script>
    <script src="assets/js/custom-script.js"></script>
    <script src="./assets/js/video-popup.js"></script>
</body>
</html>
    